<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous"><link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <title>Сеть фитнес-клубов FixStart</title>
    <link rel="stylesheet" href="../static/css/style.css">
</head>
<body class="body__authentification">
    <header class="border-bottom border-black">
        <nav class="navbar navbar-expand-lg py-3" >
          <div class="container">
            
            
            <a href="../"><img src="../static/img/logo.png" alt="Логотип" width="150px"></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon">. . .</span>
            </button>
  
            <div class="collapse navbar-collapse"  id="navbarNavAltMarkup" >
              <div class="navbar-nav ms-auto">
                <a class="nav-link" href="/registration">Регистрация</a>
                <a class="nav-link" href="/ac_admin">Авторизация администратора</a>
                <a class="nav-link" href="/">Вернуться на главную страницу</a>
              </div>
            </div>
          </div>
        </nav>   
        </header>


    
    <main class="page-main">
        <form method="post" action="/account">
            <strong><div class="row-account"><h2>ВХОД</h2></div></strong>
            <div id="login"><br>
                <label for="log" class="window">Логин:</label>
                <input type="login" id="log" name="email" placeholder="введите почту">
            </div>

            <div id="password"><br>
                <label for="pas" class="window">Пароль:</label>
                <input type="password" id="pas" name="password" placeholder="введите пароль">
            </div><br>
            <div class="row-account">
              <div>
                  <h2><a href="/authentification"><button type="submit" class="click">Войти</button></a></h2>
              </div><br>

              <div>
                  <a href="/registration">Нет аккаунта?</a>
              </div>
            </div> 
        </form>
    </main>
    <footer class="page-footer">
      <section class="page-footer__nav">
        <p>ООО «ФиксСтарт» 2024 г.</p>
      </section>
    </footer>
    <script src="../../js/main.js"></script>
  </body>
  
  </html>