<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="Description" content="Фитнес-клуб FixStart - Тренажёрный зал, Групповые занятия, Кардио-зона ">
  <title>Сеть фитнес-клубов FixStart</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous"><link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
  <link rel="stylesheet" href="../static/CSS/style.css">
  <!-- ====== Link Swiper's CSS ===== -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"/>

  <script src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js"></script>
</head>


<body class="body__authentification">
    <div class="wrapper">
        <header class="border-bottom border-black">
            <nav class="navbar navbar-expand-lg py-3" >
            <div class="container">
              <a href="../"><img src="../static/img/logo.png" alt="Логотип" width="150px"></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon">. . .</span>
                </button>
    
                <div class="collapse navbar-collapse"  id="navbarNavAltMarkup" >
                <div class="navbar-nav ms-auto">
                    <a class="nav-link" href="/account">Выход</a>
                    <a class="nav-link" href="/">Вернуться на главную страницу</a>
                </div>
                </div>
                <div class="main-social-list"></div>
                    <ul class="main__social-list">
                        <a href="#" class="main__social-link">VK</a>
                        <a href="#" class="main__social-link">IG</a>
                    </ul>
                </div>
            </nav>
        </header>
        <main class="admin-main">
            <strong> 
                <em><h1>Вы успешно зашли в личный кабинет!</h1></em><br>
                <form method="POST" action="/admin">
                    <div class="table">
                        <table>
                            <h1>Залы:</h1>
                            <thead>
                              <tr>
                                <th>ID</th>
                                <th>Название зала</th>
                                <th>Адрес</th>
                                <th>Часы работы</th>
                              </tr>
                            </thead>
                            <tbody>
                              {% for hall in halls %}
                              <tr>
                                <td>{{ hall.hall_id }}</td>
                                <td>{{ hall.name_hall }}</td>
                                <td>{{ hall.address }}</td>
                                <td>{{ hall.opening_hours }}</td>
                              </tr>
                              {% endfor %}
                            </tbody>
                          </table>
                    </div>
                    <div class="table">
                        <table>
                            <h1>Абонементы:</h1>
                            <thead>
                              <tr>
                                <th>ID</th>
                                <th>Тип абонемента</th>
                                <th>Цена</th>
                              </tr>
                            </thead>
                            <tbody>
                              {% for subscription in subscriptions %}
                              <tr>
                                <td>{{ subscription.subscriptions_id }}</td>
                                <td>{{ subscription.type }}</td>
                                <td>{{ subscription.price }}</td>
                              </tr>
                              {% endfor %}
                            </tbody>
                          </table>
                    </div>
                    <div class="table">
                        <table>
                            <h1>Тренеры:</h1>
                            <thead>
                              <tr>
                                <th>ID</th>
                                <th>ФИО</th>
                                <th>Зал</th>
                                <th>Специализация</th>
                                <th>Стаж</th>
                                <th>Время и часы работы</th>
                              </tr>
                            </thead>
                            <tbody>
                              {% for trainer in trainers %}
                              <tr>
                                <td>{{ trainer.trainer_id }}</td>
                                <td>{{ trainer.name_trainer }}</td>
                                <td>{{ trainer.name_hall }}</td>
                                <td>{{ trainer.specialization }}</td>
                                <td>{{ trainer.experience }}</td>
                                <td>{{ trainer.schedule_work }}</td>
                              </tr>
                              {% endfor %}
                            </tbody>
                          </table>
                    </div>
                    <div class="table">
                        <table>
                            <h1>Тренировки:</h1>
                            <thead>
                              <tr>
                                <th>ID</th>
                                <th>Тренер</th>
                                <th>Тип</th>
                                <th>Уровень сложности</th>
                                <th>Продолжительность (в ч.)</th>
                                <th>Вместительность (в чел.)</th>
                                <th>День</th>
                                <th>Время начала</th>
                              </tr>
                            </thead>
                            <tbody>
                              {% for workout in workouts %}
                              <tr>
                                <td>{{ workout.workout_id }}</td>
                                <td>{{ workout.name_trainer }}</td>
                                <td>{{ workout.type }}</td>
                                <td>{{ workout.difficulty_level }}</td>
                                <td>{{ workout.duration }}</td>
                                <td>{{ workout.max_capacity }}</td>
                                <td>{{ workout.day }}</td>
                                <td>{{ workout.time }}</td>
                              </tr>
                              {% endfor %}
                            </tbody>
                          </table>
                    </div>
                    <div class="table">
                        <table>
                            <h1>Клиенты:</h1>
                            <thead>
                              <tr>
                                <th>ID</th>
                                <th>ФИО</th>
                                <th>Зал</th>
                                <th>Пол</th>
                                <th>Возраст</th>
                                <th>Тип абонемента</th>
                                <th>Старт абонемента</th>
                                <th>Ближайшая тренировка</th>
                              </tr>
                            </thead>
                            <tbody>
                              {% for client in clients %}
                              <tr>
                                <td>{{ client.client_id }}</td>
                                <td>{{ client.name_client }}</td>
                                <td>{{ client.hall_id }}</td>
                                <td>{{ client.gender }}</td>
                                <td>{{ client.age }}</td>
                                <td>{{ client.type }}</td>
                                <td>{{ client.sub_start }}</td>
                                <td>{{ client.sub_workout }}</td>
                              </tr>
                              {% endfor %}
                            </tbody>
                          </table>
                    </div>


                </form>
            </strong>
        </main>
        <footer class="page-footer">
            <section class="page-footer__nav">
                <p>ООО «ФиксСтарт» 2024 г.</p>
            </section>
        </footer>        
    </div>
</body>
</html>