<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="Description" content="Фитнес-клуб FixStart - Тренажёрный зал, Групповые занятия, Кардио-зона ">
  <title>Сеть фитнес-клубов FixStart</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous"><link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
  <link rel="stylesheet" href="../static/CSS/style.css">
  <!-- ====== Link Swiper's CSS ===== -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"/>

  <script src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js"></script>
</head>


<body class="body__authentification">
  <div style="display: none">
    
  </div>
  <div class="wrapper">
    <header class="border-bottom border-black">
        <nav class="navbar navbar-expand-lg py-3" >
          <div class="container">
            <img src="../static/img/logo.png" alt="Логотип" width="150px">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon">. . .</span>
            </button>
  
            <div class="collapse navbar-collapse"  id="navbarNavAltMarkup" >
              <div class="navbar-nav ms-auto">
                <a class="nav-link" href="/account">Выход</a>
                <a class="nav-link" href="/">Вернуться на главную страницу</a>
              </div>
            </div>
            <div class="main-social-list"></div>
                <ul class="main__social-list">
                    <a href="#" class="main__social-link">VK</a>
                    <a href="#" class="main__social-link">IG</a>
                </ul>
            </div>
        </nav>
    </header>
    <main class="page-main">
      <strong> 
          <em><h1>Вы успешно зашли в личный кабинет!</h1></em><br>
          <form method="POST" action="/authentification">
            
              <div id="name_client">
                <label for="name_client">Имя:</label>
                <input type="text" id="name" name="name_client" value="{{ name_client }}"><br>
              </div>
              <div id="email"><br>
                <label for="email">Email:</label>
                <input type="text" id="em" name="email" value="{{ email }}"><br>
              </div>
              <div id="phone_number"><br>
                <label for="phone_number">Номер телефона:</label>
                <input type="text" id="phone" name="phone_number" value="{{ phone_number }}"><br>
              </div>
              <div id="gender"><br>
                <label for="gender">Пол:</label><br>
                <input type="radio" id="male" name="gender" value="М" {% if gender == 'М' %} checked{% endif %}>
                <label for="male">Мужской</label><br>
                <input type="radio" id="female" name="gender" value="Ж" {% if gender == 'Ж' %} checked{% endif %}>
              <label for="female">Женский</label><br>
              </div>
              <div id="age"><br>
                <label for="age">Возраст:</label>
                <input type="text" id="ag" name="age" value="{{ age }}">
              </div>

              <!--div id="name_hall">
                <label for="name_hall">Зал:</label><p>{{ name_hall }}</p><br>
              </!--div-->
            
              <div id="type"><br>
                <label for="type">Абонемент:</label>
                <p>{{ type }}</p><br>
              </div>
              <div id="sub_start">
                <label for="sub_start">Начало работы абонемента:</label>
                <p>{{ sub_start }}</p>
              </div>
              <div id="password"><br>
                <label for="password">Пароль:</label>
                <input type="text" id="pass" name="password" value="{{ password }}">
              </div><br>
                <button type="submit" class="click">Сохранить данные</button>
              <br><br><br>
            </form>
            
            <form method="POST" action="/sub_workout">
              <hr><p>Запишитесь на тренировку:</p>
              <div id="email"><br>
                <label for="email">Email:</label>
                <input type="text" id="em" name="email" value="{{ email }}"><br>
              </div><br>
              <label for="fruits">Выберите тренировку:
                <h4>выбор нескольких через CTRL</h4></label>
              <select multiple id="workout_select" name="workout_select" >
                {% for t in dropbox %}
                <option value="{{t.workout_id}}" name="{{t.workout_id}}">Зал {{t.hall}}, {{t.type}}, {{t.time}}</option>
               {% endfor %}
              </select>
              <br><br><button type="submit" class="click">Сохранить данные</button>
            </form> 
          <hr>
          <h1>Тренировки, на которые Вы записаны</h1>
          <table>
            <tr>
              <th>Тип тренировки</th>
              <th>День недели</th>
              <th>Время</th>
              <th>Тренер</th>
            </tr>
            {% for workout in workouts %}
            <tr>
              <td>{{ workout[1] }}</td>
              <td>{{ workout[2] }}</td>
              <td>{{ workout[3] }}</td>
              <td>{{ workout[4] }}</td>
            </tr>
            {% endfor %}
          </table></strong>
        </main>
        <footer class="page-footer">
          <section class="page-footer__nav">
            <p>ООО «ФиксСтарт» 2024 г.</p>
          </section>
        </footer>
      </div>
    </body>
</html>