<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="Description" content="Фитнес-клуб FixStart - Тренажёрный зал, Групповые занятия, Кардио-зона ">
  <title>Сеть фитнес-клубов FixStart</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous"><link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
  <link rel="stylesheet" href="../static/CSS/style.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"/>
  <script src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js"></script>
</head>


<body>
  <div style="display: none">
    
  </div>
  <div class="wrapper">
    <header class="border-bottom border-black">
        <nav class="navbar navbar-expand-lg py-3" >
          <div class="container">
            <a href="../"><img src="../static/img/logo.png" alt="Логотип" width="150px"></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon">. . .</span>
            </button>
  
            <div class="collapse navbar-collapse"  id="navbarNavAltMarkup" >
              <div class="navbar-nav ms-auto">
                <a class="nav-link" href="#halls">Залы</a>
                <a class="nav-link" href="#subscriptions">Абонементы</a>
                <a class="nav-link" href="#workouts">Тренировки</a>
                <a class="nav-link" href="#contacts">Контакты</a>
                <a class="nav-link" href="/account">Вход</a>
              </div>
            </div>
            <div class="main-social-list"></div>
                <ul class="main__social-list">
                    <a href="#" class="main__social-link">VK</a>
                    <a href="#" class="main__social-link">IG</a>
                </ul>
            </div>
        </nav>
    </header>
    <main class="page-content">
      <section class="main">
        <div class="main__content-wrapper">
          <div class="main__desc-wrapper">
            <span class="main__desc-town">сеть</span>
            <h1 class="main__headline">
              Фитнес
              <br>
              клубов
            </h1>
            <a class="main__action button button--sub" id="promo__button" href="/account">
              Оформить абонемент
            </a>
            <p>переход в личный кабинет</p>
          </div>
        </div>
      </section>

      <section class="gym">
        <div class="gym__wrapper">
          <div class="gym__description-wrapper">
            <h2>Тренажерный зал</h2>
            <h3>Просторные залы площадью от 900 кв/м</h3>
            <p>
              <strong>FixStart</strong> – самая большая сеть фитнес-клубов в Москве и 
              идеальное место для укрепления тела и здоровья. Тренажерные залы оснащены
              всеми необходимыми современными оборудованиями для всех клиентов.
            </p>
            <p>
              В каждом зале имеется отдельная зона для Crossfit и кардио-зона с
              40 тренажерами. Также есть несколько
              оборудованных залов для различных видов групповых занятий.
            </p>
          </div>
          <!--picture class="gym__image">
            <source type="image/webp" media="(max-width: 1199px)" srcset="img/image2.png, img/gym-tablet@2x.webp 2x">
            <source type="image/webp" srcset="img/image2.png, img/image2.png">
            <img src="img/image1.png" alt="Тенажерный зал" srcset="img/image2.png">
          </!--picture>
        </div-->
            <div class="gym__video-thumb">
                <button class="gym__video-button" aria-label="воспроизвести видео"></button>
            </div>
        </div>
      </section>

      <section class="advantages">
        <div class="advantages__container">
          <h2 class="advantages__headline">Наши преимущества</h2>
          <div class="advantages__wrapper">
            <ul class="advantages__list">
              <li class="advantages__item">
                <div class="advantages__img-container">
                  <div class="advantages__img advantages__img--900"></div>
                </div>
                <h3>Площадь</h3>
                <p>Занимайтесь без очередей и толкучки</p>
              </li>
              <li class="advantages__item">
                <div class="advantages__img-container">
                  <div class="advantages__img advantages__img--70"></div>
                </div>
                <h3>Собственная парковка</h3>
                <p>
                  Вы всегда найдете место для своей машины на нашей парковке
                </p>
              </li>
              <li class="advantages__item advantages__item--center">
                <div class="advantages__item-center-container">
                  <h3>
                    100
                    <span>Тренажеров</span>
                  </h3>
                  <p>Современные тренажеры на все группы мышц</p>
                </div>
              </li>
              <li class="advantages__item">
                <div class="advantages__img-container">
                  <div class="advantages__img advantages__img--350"></div>
                </div>
                <h3>Комфорт</h3>
                <p>Просторные раздевалки, душевые, фен, Wi-Fi, кулеры</p>
              </li>
              <li class="advantages__item">
                <div class="advantages__img-container">
                  <div class="advantages__img advantages__img--5"></div>
                </div>
                <h3>Тренерский опыт</h3>
                <p>Добивайтесь своих целей быстрее с профессиональным тренером</p>
              </li>
            </ul>
          </div>
        </div>
      </section>


            <section class="halls" id="halls"> 
              <h2 class="subscriptions__headline">Залы</h2>
              <div class="swiper mySwiper">
                <div class="swiper-wrapper">
                {% for hall in halls %}
                <div class="swiper-slide">
                  <li>
                  <div class="image">
                  <img src="../static/img/halls/{{ hall.hall_id }}.jpg" alt="{{ hall.name_hall }}">
                  </div>
                  <br>
                  <strong>{{ hall.name_hall }}</strong><br><hr>
                  <div class="swiper-text">  
                    <span>Работает с ПН по ВС</span><br>
                    <span>Часы работы: {{ hall.opening_hours }}</span><br>
                    <span>{{ hall.address }}</span><br><br>
                    <br>
                    <div class="button">
                      <a href="/account"><button class="subscriptions__link button button--sub">Выбрать зал</button></a> 
                    </div>
                  </div>
                </li>
              </div> 
            {% endfor %}       
        </div>
        <div class="swiper-button-next"></div>
        <div class="swiper-button-prev"></div>
        <div class="swiper-pagination"></div>
      </div>
      
      </section>






      <section class="subscriptions" id="subscriptions">
        <br>
          <h2 class="subscriptions__headline">Абонементы</h2>
          <h4 class="reception">оформляются на стойке регистрации</h4>
          <div class="row">
            {% for subscription in subscriptions %}
              <div class="subscriptions__list">
                <div class="subscriptions__item-wrapper" data-value="1">
                <li class="subscriptions__item">
                  <h3>{{ subscription.type }}</h3>
                  <h4>1 месяц</h4>
                  <p data-value="{{ subscription.price }}">
                    {{ subscription.price }}
                    <span>&#x20bd;</span>
                  </p>
                </li>
                </div>
              </div>
          {% endfor %}       
        </div>
      </section>



      <section class="promo">
        <div class="promo__wrapper">
          <div class="promo__info-container">
            <div class="promo__info-wrapper">
              <h2 class="promo__info-headline">Super games</h2>
            </div><br>
            <h3 class="promo__info-desc">
              Ежегодные соревнования по CrossFit
            </h3>
            <a href="#" class="promo__action-button button button--promo-action">
              Заполнить заявку
            </a>
          </div>
          <div class="promo__image-container">
            <picture>
                
              <source type="../static/img/image3.png" srcset="../static/img/image3.png, ../static/img/image3.png 2x">
              <img src="../static/img/image3.png" alt="photo" srcset="../static/img/image3.png 2x" class="promo__image">
            </picture>
          </div>
        </div>
      </section>


      <section class="trainers" id="trainers">
        <h2 class="trainers__headline">Тренеры</h2>
        <div class="swiper mySwiper">
          <div class="swiper-wrapper">
            
            {% for trainer in trainers %}
            <div class="swiper-slide">
              <li>
                
                <img src="../static/img/trainers/{{ trainer.trainer_id }}.jpg" alt="{{ trainer.name_trainer }}" width="200px" height="200px">
                <br>
                <strong>{{ trainer.name_trainer }}</strong><br><hr><br>
                <div class="swiper-text">  
                  <span>Дни и время работы: {{ trainer.schedule_work }}</span><br><br>
                  <span>Специализация: {{ trainer.specialization }}</span><br><br>
                  <span>Стаж работы (в г.): {{ trainer.experience }}</span><br><br>
                  <span>Зал: {{ trainer.hall_id }}</span>
                  <br>
                </div>
              </li>
            </div>
            
          {% endfor %}
          </div>
          <div class="swiper-button-next"></div>
          <div class="swiper-button-prev"></div>
          <div class="swiper-pagination"></div>
        </div>
      
    
      </section>
      <section class="workouts" id="workouts">
        <h2 class="trainers__headline">Тренировки</h2>
        <form method="GET" action="">
          <input type="text" name="name" placeholder="Поиск по тренировкам..." id="search-input">
          <button type="submit" class="button">Найти</button>
        </form>
        <ul><div class="row">
            {% for hall in halls_w %}
              <div class="col-6"><li>
                <br>
                
                <strong>Зал: {{ hall }}</strong><br><hr><br>
                {% for w in halls_w[hall] %}
                  <strong><span>{{ w.day }} {{ w.time }} ~ </span></strong><br><br>
                  <span>Проводит {{ w.name_trainer }}</span><br><br>
                  <span>Тип тренировки: <strong><em>{{ w.type }}</em></strong></span><br><br>
                  <span>Уровень сложности: {{ w.difficulty_level }}/3</span><br><br>
                  <span>Макс. вместимость: {{ w.max_capacity }}</span><br>
                  <hr>
                {% endfor %}
                </li></div>
          {% endfor %}
      </div></ul>
    </section>


      <section class="actions">
        <h2 class="actions__headline">Акции</h2>
        <div class="actions__wrapper">
          <div class="actions__main">
            <div class="actions__item actions__item--main">
              <div class="actions__item-wrapper">
                <h3>
                  Год
                  <span class="actions__main-item-price">15999</span>
                </h3>
                <p>Безлимитный абонемент в тренажерный зал</p>
              </div>
              <a href="#">Подробнее</a>
            </div>

            <picture>
              <source type="image/webp" media="(max-width: 1199px)" srcset="
              ../static/img/blue-ass-tablet@1x.webp,
              ../static/img/blue-ass-tablet@2x.webp 2x
                  ">
              <source type="image/webp" srcset="../static/img/blue-ass@1x.webp, ../static/img/blue-ass@2x.webp 2x">
              <img src="../static/img/blue-ass@1x.png" srcset="../static/img/blue-ass@2x.png 2x" class="actions__main-item-image" data-object-fit="cover" data-object-position="bottom">
            </picture>
          </div>
          <ul class="actions__list">
            <li class="actions__item">
              <div class="actions__item-wrapper">
                <h3>Месяц бесплатно</h3>
                <p>Приведи трёх друзей по реферальной ссылке и получи абонемент в подарок</p>
              </div>

              <a href="#">Подробнее</a>
            </li>
            <li class="actions__item">
              <div class="actions__item-wrapper">
                <h3>Скидка 15%</h3>
                <p>Корпоративный фитнес с командой</p>
              </div>

              <a href="#">Подробнее</a>
            </li>
          </ul>
        </div>
      </section>

      <section class="reviews">
        <h2 class="reviews__headline">Отзывы</h2>
        <div class="reviews__wrapper">
          <div class="reviews__slider">
            <div class="swiper mySwiper">
              <div class="swiper-wrapper reviews__list">
                <div class="swiper-slide reviews__list-item">
                  <li>
                  <h3>Анна Орлова</h3>
                  <p>
                    «Хожу в FixStart уже больше года. Нравится, что в клубе
                    всегда чисто, тренажеры обновляют, персонал дружелюбный.
                    Зал просторный, даже в вечернее время нет очередей»
                  </p>
                  </li>
                </div>
                <div class="swiper-slide reviews__list-item">
                  <li>
                  <h3>Алексей Митенко</h3>
                  <p>
                    «Очень дружелюбные консультанты на стойке регистрации.
                    Тренеры не откажут в совете. В зале чисто и очень вкусно пахнет.
                    Всегда приятно посещать данный клуб, он 10 из 10!»
                  </p>
                  </li>
                </div>
                <div class="swiper-slide reviews__list-item">
                  <li>
                  <h3>Пётр Здравов</h3>
                  <p>
                    «Есть сауна, много тренажеров, зеркал. Администрация 
                    здесь работает оптимально, нет заминок при решении проблем.
                    Очень нравится как организация клуба, так и занятия в нём»
                  </p>
                </li>
                </div>
                <div class="swiper-slide reviews__list-item">
                  <li>
                  <h3>Есения Калицына</h3>
                  <p>
                    «Как узнала про низкие цены, сразу же записалась сюда.
                    В итоге не пожалела ни капли, ходила бы и за цену больше»
                  </p>
                  </li>
                </div>
              </div>
              <div class="swiper-button-next swiper-button-gray button-next"></div>
              <div class="swiper-button-prev swiper-button-gray button-prev"></div>
            </div>
          </div>
        </div>
      </section>

      <div class="contacts-wrapper">
        <section class="free-session">
          <div class="free-session__wrapper">
            <div class="free-session__img-container"></div>
            <div class="free-session__container">
              <h2 class="free-session__headline">Бесплатное&nbsp;занятие</h2>
              <form class="form" action="http://jkorpela.fi/cgi-bin/echo.cgi" method="POST">
                <input type="text" name="name" id="form-name" placeholder="Имя" required="">
                <label for="form-name">Введите имя</label>
                <input type="tel" name="tel" id="form-tel" placeholder="Телефон" required="">
                <label for="form-tel">Введите номер телефона</label>
                <button type="submit">Отправить</button>
              </form>
            </div>
          </div>
        </section>
        <div class="modal fade" id="thankYouModal" tabindex="-1" aria-labelledby="thankYouModalLabel" aria-hidden="true">
          <div class="modal-dialog">
            <div class="modal-content">
              <div class="modal-header">
                <h5 class="modal-title" id="thankYouModalLabel">Спасибо за заявку!</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
              </div>
              <div class="modal-body">
                Мы в скором времени свяжемся с Вами.
              </div>
            </div>
          </div>
        </div>
        <section class="contacts" id="contacts">
          <h2 class="contacts__headline">Контакты</h2>
          <ul class="contacts__list">
            <li class="contacts__list-item">
              Адрес:
              <a href="https://yandex.ru/maps/-/CKs47A7h">
                г. Москва, ул. Преображенская, 52
              </a>
            </li>
            <li class="contacts__list-item">
              График работы:
              <a>Пн-Вс: с 8:00 до 22:00</a>
            </li>
            <li class="contacts__list-item">
              Телефон:
              <a href="tel:8-977-777-77-77">+7-977-777-77-77</a>
            </li>
            <li class="contacts__list-item">
              Email:
              <a href="mailto:fixstart@online.ru">fixstart@online.ru</a>
            </li>
          </ul>
        </section>
      </div>
    </main>
  </div>
  <footer class="page-footer">
    <section class="page-footer__nav">
      <p>ООО «ФиксСтарт» 2024 г.</p>
    </section>
  </footer>

  <script>
    // Функция для фильтрации списка тренировок
    function filterWorkouts() {
        // Получаем введенный текст
        var searchText = document.getElementById('search-input').value.toLowerCase();

        // Находим все элементы списка тренировок
        var workoutItems = document.querySelectorAll('.workouts li');

        // Перебираем все элементы списка
        for (var i = 0; i < workoutItems.length; i++) {
            // Находим все текстовые элементы внутри элемента списка
            var textElements = workoutItems[i].querySelectorAll('span, strong');

            // Перебираем все текстовые элементы
            var found = false;
            for (var j = 0; j < textElements.length; j++) {
                // Проверяем, содержит ли текст введенное слово
                if (textElements[j].textContent.toLowerCase().indexOf(searchText) !== -1) {
                    found = true;
                    break;
                }
            }

            // Показываем или скрываем элемент списка в зависимости от того, найдено ли слово
            if (found) {
                workoutItems[i].style.display = '';
            } else {
                workoutItems[i].style.display = 'none';
            }
        }
    }

    // Добавляем обработчик события для поиска
    document.getElementById('search-input').addEventListener('input', filterWorkouts);

    var swiper = new Swiper(".mySwiper", {
      cssMode: true,
      navigation: {
        nextEl: ".swiper-button-next",
        prevEl: ".swiper-button-prev",
      },
      pagination: {
        el: ".swiper-pagination",
      },
      mousewheel: true,
      keyboard: true,
    });
  </script>
  <script src="../static/JS/main.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
</body>
</html>