<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous"><link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <title>Сеть фитнес-клубов FixStart</title>
    <link rel="stylesheet" href="../static/css/style.css">
</head>
<body class="body__authentification">
    <header class="border-bottom border-black">
        <nav class="navbar navbar-expand-lg py-3" >
          <div class="container">
            
            
            <a href="../"><img src="../static/img/logo.png" alt="Логотип" width="150px"></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon">. . .</span>
            </button>
  
            <div class="collapse navbar-collapse"  id="navbarNavAltMarkup" >
              <div class="navbar-nav ms-auto">
                <a class="nav-link" href="/registration">Авторизация клиента</a>
                <a class="nav-link" href="/ac_admin">Авторизация администратора</a>
                <a class="nav-link" href="/">Вернуться на главную страницу</a>
              </div>
            </div>
          </div>
        </nav>   
        </header>


    
    <main class="page-main">
      <form method="post" action="/registration"><br>
        <strong><div class="row-account"><h2>РЕГИСТРАЦИЯ</h2></div></strong><br>
            <div id="name_client">
                <label for="name" class="window">ФИО:</label>
                <input type="text" id="name" name="name_client" placeholder="введите ФИО">
            </div>
            <br>
            <div id="login">
                <label for="log" class="window">Телефон:</label>
                <input type="text" id="log" name="phone_number" placeholder="введите номер">
            </div>
            <br>
            <div id="em">
                <label for="em" class="window">Почта:</label>
                <input type="text" id="Email" name="email" placeholder="введите почту">
            </div>
            <br>
            <div id="password">
                <label for="pas" class="window">Пароль:</label>
                <input type="password" id="pas" name="password" placeholder="введите пароль">
            </div>
            <br>
            <div id="age">
              <label for="age">Возраст:</label>
              <input type="text" id="ag" name="age" placeholder="ваш возраст"><br>
            </div><br>
            <div>
                <input type="checkbox" name="store">
                <label for="store" class="window">согласие на обработку персональных данных</label>
            </div><br>
            <div class="row-account">
              <div>
                  <button type="submit" class="click">Зарегистрироваться</button>
            </div>  
              

            
            </div>
    </form>
    </main>
    <footer class="page-footer">
      <section class="page-footer__nav">
        <p>ООО «ФиксСтарт» 2024 г.</p>
      </section>
    </footer>
  </body>
</html>