/*! normalize.css v8.0.1 | MIT License | github.com/necolas/normalize.css */
/* Document
   ========================================================================== */
/**
 * 1. Correct the line height in all browsers.
 * 2. Prevent adjustments of font size after orientation changes in iOS.
 */
 html {
  line-height: 1.15;
  position: relative;
  height: 100%;
  /* 1 */
  -webkit-text-size-adjust: 100%;
  /* 2 */ }

/* Sections
   ========================================================================== */
/**
 * Remove the margin in all browsers.
 */
body {
  margin: 0; 
  position: relative;
  height: 100%;
  padding: 0;}

.page-main {
  font-family: "BebasNeue-Bold", "Arial", sans-serif;
  font-size: 26px;
  text-align: center;
  margin: 10px auto;
  padding: 100px 25px;
  width: 50%;
  }
  @media (min-width: 1200px) {
    .page-main {
      padding: 100px 100px;
     } }

.admin-main {
  font-family: "BebasNeue-Bold", "Arial", sans-serif;
  font-size: 26px;
  text-align: center;
  margin: 10px auto;
  padding: 100px auto;
  }
  @media (min-width: 1200px) {
    .admin-main {
      padding: 100px 100px;
     } }

.admin-main .table {
  padding: 20px auto;
}

  @media (max-width: 1199px) {
    .button--main-action {
      width: 350px;
      height: 350px;
      font-size: 20px;
      padding: 18px 30px; } }
      @media (max-width: 767px) {
        .button--main-action {
          padding: 22px 30px;
          width: 700px;
          height: 500px;} }
      
      input {
          border-radius: 10px;
          border: 1px solid black;
          height: 25px;
          text-align: left;
      }

header {
  background-color: #000247;
  color: white;

}

a {
  text-decoration: none;
  position: relative;
}


header nav a::before {
  content: '';
  bottom: 0;
  left: 0;
  position: absolute;
  width: 100%;
  height: 2px;
  background-color: white;
  transition: 0.9s;
  transform: scaleX(0);
}


header nav a:hover:before {
  transform: scaleX(1);
  cursor: pointer;
}

.nav-link {

  text-decoration: none;
  color: #ffffff;
  margin-right: 50px;
  font-family: "BebasNeue-Bold", "Arial", sans-serif;
  font-size: 20px;
    
}

.nav-link:hover {
  color: #ffffff;
}

.main__social-list a::before{
 height: 0px;
}
/**
 * Render the `main` element consistently in IE.
 */
main {
  display: block; }

/**
 * Correct the font size and margin on `h1` elements within `section` and
 * `article` contexts in Chrome, Firefox, and Safari.
 */
h1 {
  font-weight: bold;
  font-size: 22px;
  margin: 0.67em 0; }

/* Grouping content
   ========================================================================== */
/**
 * 1. Add the correct box sizing in Firefox.
 * 2. Show the overflow in Edge and IE.
 */
hr {
  -webkit-box-sizing: content-box;
          box-sizing: content-box;
  /* 1 */
  height: 2px;
  /* 1 */
  overflow: visible;
  /* 2 */ }

/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */
pre {
  font-family: monospace, monospace;
  /* 1 */
  font-size: 1em;
  /* 2 */ }

/* Text-level semantics
   ========================================================================== */
/**
 * Remove the gray background on active links in IE 10.
 */
a {
  background-color: transparent; 
  color: white}

/**
 * 1. Remove the bottom border in Chrome 57-
 * 2. Add the correct text decoration in Chrome, Edge, IE, Opera, and Safari.
 */
abbr[title] {
  border-bottom: none;
  /* 1 */
  text-decoration: underline;
  /* 2 */
  -webkit-text-decoration: underline dotted;
          text-decoration: underline dotted;
  /* 2 */ }

/**
 * Add the correct font weight in Chrome, Edge, and Safari.
 */
b, strong {
  font-weight: bolder; }

/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */
code, kbd, samp {
  font-family: monospace, monospace;
  /* 1 */
  font-size: 1em;
  /* 2 */ }

/**
 * Add the correct font size in all browsers.
 */
small {
  font-size: 80%; }

/**
 * Prevent `sub` and `sup` elements from affecting the line height in
 * all browsers.
 */
sub, sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline; }

sub {
  bottom: -0.25em; }

sup {
  top: -0.5em; }

/* Embedded content
   ========================================================================== */
/**
 * Remove the border on images inside links in IE 10.
 */
img {
  border-style: none; }

/* Forms
   ========================================================================== */
/**
 * 1. Change the font styles in all browsers.
 * 2. Remove the margin in Firefox and Safari.
 */
button, input, optgroup, select, textarea {
  font-family: inherit;
  /* 1 */
  font-size: 100%;
  /* 1 */
  line-height: 1.15;
  /* 1 */
  margin: 0;
  /* 2 */ }

/**
 * Show the overflow in IE.
 * 1. Show the overflow in Edge.
 */
button, input {
  /* 1 */
  
  overflow: visible; }

/**
 * Remove the inheritance of text transform in Edge, Firefox, and IE.
 * 1. Remove the inheritance of text transform in Firefox.
 */
button, select {
  /* 1 */
  text-transform: none; }

/**
 * Correct the inability to style clickable types in iOS and Safari.
 */
button, [type="button"], [type="reset"], [type="submit"] {
  -webkit-appearance: button; 
  appearance: none;
  
}

/**
 * Remove the inner border and padding in Firefox.
 */
button::-moz-focus-inner, [type="button"]::-moz-focus-inner, [type="reset"]::-moz-focus-inner, [type="submit"]::-moz-focus-inner {
  border-style: none;
  padding: 0; }

/**
 * Restore the focus styles unset by the previous rule.
 */
button:-moz-focusring, [type="button"]:-moz-focusring, [type="reset"]:-moz-focusring, [type="submit"]:-moz-focusring {
  outline: 1px dotted ButtonText; }

/**
 * Correct the padding in Firefox.
 */
fieldset {
  padding: 0.35em 0.75em 0.625em; }

/**
 * 1. Correct the text wrapping in Edge and IE.
 * 2. Correct the color inheritance from `fieldset` elements in IE.
 * 3. Remove the padding so developers are not caught out when they zero out
 *    `fieldset` elements in all browsers.
 */
legend {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  /* 1 */
  color: inherit;
  /* 2 */
  display: table;
  /* 1 */
  max-width: 100%;
  /* 1 */
  padding: 0;
  /* 3 */
  white-space: normal;
  /* 1 */ }

/**
 * Add the correct vertical alignment in Chrome, Firefox, and Opera.
 */
progress {
  vertical-align: baseline; }

/**
 * Remove the default vertical scrollbar in IE 10+.
 */
textarea {
  overflow: auto; }

/**
 * 1. Add the correct box sizing in IE 10.
 * 2. Remove the padding in IE 10.
 */
[type="checkbox"], [type="radio"] {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  /* 1 */
  padding: 0;
  /* 2 */ }

/**
 * Correct the cursor style of increment and decrement buttons in Chrome.
 */
[type="number"]::-webkit-inner-spin-button, [type="number"]::-webkit-outer-spin-button {
  height: auto; }

/**
 * 1. Correct the odd appearance in Chrome and Safari.
 * 2. Correct the outline style in Safari.
 */
[type="search"] {
  -webkit-appearance: textfield;
  appearance: none;
  /* 1 */
  outline-offset: -2px;
  /* 2 */ }
  [type="search"]::-webkit-search-decoration {
    -webkit-appearance: none; }

/**
 * Remove the inner padding in Chrome and Safari on macOS.
 */
/**
 * 1. Correct the inability to style clickable types in iOS and Safari.
 * 2. Change font properties to `inherit` in Safari.
 */
::-webkit-file-upload-button {
  -webkit-appearance: button;
  /* 1 */
  font: inherit;
  /* 2 */ }

/* Interactive
   ========================================================================== */
/*
 * Add the correct display in Edge, IE 10+, and Firefox.
 */
details {
  display: block; }

/*
 * Add the correct display in all browsers.
 */
summary {
  display: list-item; }

/* Misc
   ========================================================================== */
/**
 * Add the correct display in IE 10+.
 */
template, [hidden] {
  display: none; }

/**
 * Add the correct display in IE 10.
 */
@font-face {
  font-family: "BebasNeue-Regular";
  font-style: normal;
  font-display: swap;
  src: url("../fonts/BebasNeue-Regular.woff2") format("woff2"), url("../fonts/BebasNeue-Regular.woff") format("woff"); }

@font-face {
  font-family: "BebasNeue-Bold";
  font-style: bold;
  font-display: swap;
  src: url("../fonts/BebasNeue-Bold.woff2") format("woff2"), url("../fonts/BebasNeue-Bold.woff") format("woff"); }

@font-face {
  font-family: "RobotoCondensed";
  font-style: normal;
  font-display: swap;
  src: url("../fonts/RobotoCondensed.woff2") format("woff2"), url("../fonts/RobotoCondensed.woff") format("woff"); }

@font-face {
  font-family: "RobotoCondensed-Light";
  font-style: normal;
  font-display: swap;
  src: url("../fonts/RobotoCondensed-Light.woff2") format("woff2"), url("../fonts/RobotoCondensed-Light.woff") format("woff"); }

@font-face {
  font-family: "RobotoCondensed-Bold";
  font-style: normal;
  font-display: swap;
  src: url("../fonts/RobotoCondensed-Bold.woff2") format("woff2"), url("../fonts/RobotoCondensed-Bold.woff") format("woff"); }

html {
  scroll-behavior: smooth;
  height: 100%; }

body {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  font-family: "RobotoCondensed", "Arial", sans-serif;
  overflow-x: hidden;
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column; }

*,
*::before,
*::after {
  -webkit-box-sizing: inherit;
          box-sizing: inherit; }


.page-header {
  position: absolute;
  color: #ffffff;
  padding: 0 50px;
  width: 100%; }
  @media (max-width: 1199px) {
    .page-header {
      padding: 0 45px;
      margin-bottom: 55px; } }
  @media (max-width: 767px) {
    .page-header {
      padding: 0 15px;
      margin-bottom: 40px; } }

.page-header__wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding-top: 30px;
  max-width: 1160px;
  margin: 0 auto; }
  @media (max-width: 1199px) {
    .page-header__wrapper {
      padding-top: 40px; } }
  @media (max-width: 767px) {
    .page-header__wrapper {
      padding-top: 20px; } }

.page-header__logo {
  width: 89px;
  height: 20px; }
  @media (max-width: 1199px) {
    .page-header__logo {
      width: 84px;
      height: 18px; } }
  @media (max-width: 767px) {
    .page-header__logo {
      width: 68px;
      height: 15px; } }

.page-header__logo-link {
  cursor: pointer; }

.page-header__link {
  text-decoration: none;
  font-family: "BebasNeue-Bold", "Arial", sans-serif;
  font-size: 26px;
  line-height: 26px;
  letter-spacing: 0.03em;
  color: inherit;
  -webkit-transition: all 0.2s ease;
  transition: all 0.2s ease;
  z-index: 1; }
  .page-header__link:hover {
    text-decoration: underline;
    opacity: 0.9; }
  @media (max-width: 1199px) {
    .page-header__link {
      font-size: 24px;
      line-height: 24px;
      letter-spacing: 0.02em; } }
  @media (max-width: 767px) {
    .page-header__link {
      font-size: 20px;
      line-height: 20px; } }

.wrapper {
  -webkit-box-flex: 1;
      -ms-flex: 1 0 auto;
          flex: 1 0 auto; }

.main {
  background: linear-gradient(45deg, #003d85, #b80027 70%);
  min-height: 658px;
  color: #ffffff;
  padding: 0 50px;
  margin-bottom: 120px;
  padding-top: 50px;
  overflow: hidden; }
  @media (max-width: 1199px) {
    .main {
      padding: 0 25px;
      padding-top: 82px;
      margin-bottom: 100px;
      min-height: 554px; } }
  @media (max-width: 767px) {
    .main {
      padding: 0 15px;
      padding-top: 115px;
      margin-bottom: 70px;
      min-height: 490px;
      height: 490px; } }

.main__content-wrapper {
  max-width: 1160px;
  margin-left: 200px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  min-height: 556px; }
  @media (max-width: 1199px) {
    .main__content-wrapper {
      min-height: 390px; } }
  @media (max-width: 767px) {
    .main__content-wrapper {
      width: 50%;
      -webkit-box-pack: center;
          -ms-flex-pack: center;
              justify-content: center;
      min-height: auto; } }

.main__desc-wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
  position: relative;
  margin: 0;
  padding-right: 50px;
  padding-bottom: 45px;
  width: 40%;
  height: 556px; }
  .main__desc-wrapper::after {
    position: absolute;
    content: "";
    left: 100%;
    top: 10;
    width: 500px;
    height: 500px;
    border: 15px solid #ffffff;
    border-radius: 100%;
    background-image: url("../img/image.png");
    background-position: center;
    background-size: cover; }
    @media only screen and (-webkit-min-device-pixel-ratio: 2), only screen and (min-resolution: 192dpi), only screen and (min-resolution: 2dppx) {
      .main__desc-wrapper::after {
        background-image: url("../img/image.png"); } }
  @media (max-width: 1199px) {
    .main__desc-wrapper {
      width: 50%;
      height: 390px;
      padding-right: 15px;
      padding-bottom: 25px; }
      .main__desc-wrapper::after {
        left: auto;
        right: -340px;
        top: 0;
        width: 324px;
        height: 390px; }
      .main__desc-wrapper::before {
        left: 500px;
        top: -160px;
        width: 500px;
        height: 500px; } }
  @media (max-width: 767px) {
    .main__desc-wrapper {
      width: 100%;
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-orient: vertical;
      -webkit-box-direction: normal;
          -ms-flex-direction: column;
              flex-direction: column;
      -webkit-box-pack: start;
          -ms-flex-pack: start;
              justify-content: flex-start;
      padding: 0; }
      .main__desc-wrapper::after {
        display: none; }
      .main__desc-wrapper::before {
        left: 200px;
        top: -100px;
        width: 480px;
        height: 480px; } }

.main__desc-town {
  font-size: 49px;
  line-height: 49px;
  font-family: "BebasNeue-Regular", "Arial", sans-serif;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  margin-bottom: 15px; }
  @media (max-width: 1199px) {
    .main__desc-town {
      font-size: 34px;
      line-height: 34px;
      margin-bottom: 5px; } }
  @media (max-width: 767px) {
    .main__desc-town {
      font-size: 28px;
      line-height: 28px;
      margin-bottom: 10px; } }

.main__headline {
  position: relative;
  font-family: "BebasNeue-Bold", "Arial", sans-serif;
  text-shadow: #ffffff 1px 1px 0, #ffffff -1px -1px 0, #ffffff -1px 1px 0, #ffffff 1px -1px 0;
  font-size: 109px;
  line-height: 109px;
  font-weight: normal;
  text-transform: uppercase;
  text-align: right;
  letter-spacing: 0.03em;
  margin: 0;
  margin-bottom: 55px;
  z-index: 1; }
  @media (max-width: 1199px) {
    .main__headline {
      font-size: 86px;
      line-height: 86px;
      margin-left: 60px;
      margin-bottom: 40px; } }
  @media (max-width: 767px) {
    .main__headline {
      font-size: 78px;
      line-height: 78px;
      margin: 0;
      margin-bottom: 40px; } }

.main__desc {
  position: absolute;
  bottom: 190px;
  right: 330px;
  width: 115px;
  padding: 0;
  margin: 0;
  text-align: right;
  font-size: 14px;
  line-height: 21px; }
  @media (max-width: 1199px) {
    .main__desc {
      font-size: 14px;
      line-height: 21px;
      margin-left: 120px;
      bottom: 140px;
      right: 230px; } }
  @media (max-width: 767px) {
    .main__desc {
      margin-left: 50px;
      bottom: 210px;
      right: 180px; } }

@media (max-width: 767px) {
  .main__action {
    width: 100%; } }

.main__main-image {
  margin-right: -70px; }
  @media (max-width: 1199px) {
    .main__main-image {
      position: relative;
      width: 465px;
      height: 340px; } }
  @media (max-width: 767px) {
    .main__main-image {
      -ms-flex-item-align: center;
          align-self: center;
      margin: 0;
      left: 20px;
      width: 301px;
      height: 220px; } }

.main__social-list {
  -ms-flex-item-align: end;
      align-self: flex-end;
  list-style: none;
  font-weight: bold;
  font-size: 18px;
  margin: 2px;
  padding: 0; }
  @media (max-width: 1199px) {
    .main__social-list {
      display: none; } }

.main__social-link {
  display: inline-block;
  text-decoration: none;
  color: inherit;
  text-align: center;
  vertical-align: middle;
  padding: 4px 0;
  width: 25px;
  height: 25px;
  margin-bottom: 10px;
  -webkit-transition: all 0.2s ease;
  transition: all 0.2s ease;
  border-radius: 50%; }
  .main__social-link:hover, .main__social-link:focus {
    background-color: #ffffff;
    color: #102654; }
  .main__social-link:active {
    opacity: 0.7; }

.main p {
  opacity: 0.5;
  margin-top: 0;
  font-size: 14px;
}
.gym {
  padding-bottom: 120px;
  overflow: hidden; }
  @media (max-width: 1199px) {
    .gym {
      padding-bottom: 100px; } }
  @media (max-width: 767px) {
    .gym {
      padding-bottom: 65px; } }

.gym__wrapper {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  max-width: 1160px;
  margin: 0 auto;
  -webkit-box-pack: stretch;
      -ms-flex-pack: stretch;
          justify-content: stretch; }
  @media (max-width: 1199px) {
    .gym__wrapper {
      -webkit-box-orient: vertical;
      -webkit-box-direction: normal;
          -ms-flex-direction: column;
              flex-direction: column;
      -webkit-box-align: center;
          -ms-flex-align: center;
              align-items: center;
      margin: 0; } }

.gym__description-wrapper {
  min-height: 310px;
  padding: 45px 80px 0 60px;
  max-width: 500px; }
  @media (max-width: 1199px) {
    .gym__description-wrapper {
      min-width: auto;
      padding: 0;
      min-height: auto;
      text-align: center;
      margin-bottom: 32px; } }
  @media (max-width: 767px) {
    .gym__description-wrapper {
      padding: 0 15px;
      min-height: auto;
      text-align: left;
      margin: 0 auto;
      margin-bottom: 30px;
      width: 100%; } }

.gym__description-wrapper h2 {
  margin: 0;
  margin-bottom: 10px;
  font-family: "BebasNeue-Bold", "Arial", sans-serif;
  font-weight: normal;
  color: #102654;
  text-transform: uppercase;
  letter-spacing: 0.03em;
  font-size: 49px;
  line-height: 49px; }
  @media (max-width: 1199px) {
    .gym__description-wrapper h2 {
      margin-bottom: 8px;
      font-size: 42px;
      line-height: 42px; } }
  @media (max-width: 767px) {
    .gym__description-wrapper h2 {
      font-size: 32px;
      line-height: 32px; } }

.gym__description-wrapper h3 {
  margin: 0;
  margin-bottom: 35px;
  font-family: "RobotoCondensed", "Arial", sans-serif;
  font-weight: normal;
  color: #102654;
  font-size: 18px;
  line-height: 27px; }
  @media (max-width: 1199px) {
    .gym__description-wrapper h3 {
      margin-bottom: 35px; } }
  @media (max-width: 767px) {
    .gym__description-wrapper h3 {
      margin-bottom: 20px; } }

.gym__description-wrapper p {
  min-width: 355px;
  margin: 0;
  margin-bottom: 10px;
  font-family: "RobotoCondensed-Light", "Arial", sans-serif;
  font-size: 16px;
  line-height: 24px;
  color: #102654; }
  @media (max-width: 1199px) {
    .gym__description-wrapper p {
      min-width: auto;
      max-width: 502px;
      display: none; }
      .gym__description-wrapper p:first-of-type {
        display: block; } }

.gym__image {
  width: 660px;
  height: 400px; }
  @media (max-width: 1199px) {
    .gym__image {
      width: 678px;
      height: 345px;
      overflow: hidden; } }
  @media (max-width: 767px) {
    .gym__image {
      height: 313px;
      overflow: hidden; } }

.gym__video-thumb {
  width: 660px;
  height: 400px;
  position: relative;
  display: block;
  z-index: 2;
  margin-top: 50px;
  background-image: url("../img/image2.png");
  background-size: cover;
  background-position: center; }
  .gym__video-thumb::before {
    top: 0;
    left: 0;
    z-index: 0;
    content: "";
    position: absolute;
    background-color: rgba(20, 54, 122, 0.5);
    background-image: url("../img/ring.svg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: 100px 100px;
    width: 100%;
    height: 100%; }
  @media (max-width: 1199px) {
    .gym__video-thumb {
      margin: 0 auto;
      margin-top: -85px;
      width: 266px;
      height: 167px; }
      .gym__video-thumb::before {
        background-size: 73px 73px; } }
  @media (max-width: 767px) {
    .gym__video-thumb {
      margin-top: 40px;
      width: 100%; } }

.gym__video-button {
  position: absolute;
  width: 72px;
  height: 72px;
  border-radius: 50%;
  border: none;
  background: linear-gradient(224.89deg, #003d85 25.38%, #b80027 74.89%);
  left: calc(50% - 36px);
  top: calc(50% - 36px);
  -webkit-transition: all ease 0.3s;
  transition: all ease 0.3s;
  cursor: pointer; }
  .gym__video-button:hover, .gym__video-button:focus {
    -webkit-box-shadow: 0 0 20px 1px #b80027;
            box-shadow: 0 0 20px 1px #b80027; }
  .gym__video-button:active {
    -webkit-box-shadow: 0 0 20px 5px #b80027;
            box-shadow: 0 0 20px 5px #b80027; }
  @media (max-width: 1199px) {
    .gym__video-button {
      width: 52px;
      height: 52px;
      left: calc(50% - 26px);
      top: calc(50% - 26px); } }
  .gym__video-button::after {
    content: "";
    position: absolute;
    width: 0;
    height: 0;
    top: calc(50% - 8px);
    left: calc(50% - 3px);
    border-left: 14px solid #ffffff;
    border-top: 8px solid transparent;
    border-bottom: 8px solid transparent; }
    @media (max-width: 1199px) {
      .gym__video-button::after {
        top: calc(50% - 8px);
        left: calc(50% - 4px); } }



.swiper {
  width: 500px;
  height: 100%;
}

.swiper-slide {
  text-align: center;
  font-size: 22px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.swiper-slide img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}





section .swiper-slide .image img{
  height: 100%;
  width: 100%;
  object-fit: cover;
  border-radius: 50%;
}

.swiper-slide {
  position: relative;
  background-color: white;
  margin: 20px 0;
  width: 280px;
}

.swiper-slide::before {
content: "";
position: absolute;
height: 40%;
width: 100%;
border-radius: 20px 20px 0 0;
}

.swiper-slide .card_content {
display: flex;
flex-direction: column;
align-items: center;
padding: 30px;
position: relative;
z-index: 100;
}

.swiper-slide .hall {
display: flex;
flex-direction: column;
align-items: center;
margin-top: 10px;
color: #333;
}

.hall .hall_name {
font-size: 22px;
}

.subscriptions {
background-color: #f8f9fc;
padding-bottom: 116px;
margin-bottom: 120px; }
@media (max-width: 1199px) {
  .subscriptions {
    padding: 300px 300px;
    padding-bottom: 60px;
    margin-bottom: 100px; } }
@media (max-width: 767px) {
  .subscriptions {
    padding: 70px 15px;
    padding-bottom: 35px;
    margin-bottom: 70px; } }

.subscriptions__wrapper {
max-width: 1160px;
margin: 0 auto; }

.row-account {
  text-align: center;
}

@media (min-width: 1200px) {
.row {
  display: flex;
  flex-wrap: wrap;
  margin-right: 15%;
  margin-left: 15%;
}
  .subscriptions__list {
    flex: 0 0 33.33333%;
    max-width: 33.33333%;
  }
}

.subscriptions__headline {
text-align: center;
margin: 0;
margin-bottom: 15px;
font-family: "BebasNeue-Bold", "Arial", sans-serif;
font-weight: normal;
font-size: 49px;
line-height: 49px;
letter-spacing: 0.03em;
color: #102654; }
@media (max-width: 1199px) {
  .subscriptions__headline {
    font-size: 42px;
    line-height: 42px;
    margin-bottom: 30px; } }
@media (max-width: 767px) {
  .subscriptions__headline {
    font-size: 32px;
    line-height: 32px;
    margin-bottom: 20px; } }

.subscriptions__toggler {
list-style: none;
margin: 0 auto;
margin-bottom: 40px;
padding: 0;
display: -webkit-box;
display: -ms-flexbox;
display: flex;
-webkit-box-pack: justify;
    -ms-flex-pack: justify;
        justify-content: space-between;
-ms-flex-wrap: wrap;
    flex-wrap: wrap;
width: 340px;
border-bottom: 2px solid #dfdfe2; }
@media (max-width: 1199px) {
  .subscriptions__toggler {
    width: 332px;
    margin-bottom: 45px; } }
@media (max-width: 767px) {
  .subscriptions__toggler {
    width: 290px;
    margin-bottom: 35px; } }

.subscriptions__toggler-item {
cursor: pointer;
position: relative;
padding-bottom: 10px;
bottom: -2px;
border-bottom: 2px solid transparent;
font-size: 20px;
line-height: 30px;
color: #8893aa; }
.subscriptions__toggler-item:hover, .subscriptions__toggler-item:focus {
  border-bottom: 2px solid red;
  color: #102654; }
@media (max-width: 1199px) {
  .subscriptions__toggler-item {
    font-size: 18px;
    line-height: 27px; } }
@media (max-width: 767px) {
  .subscriptions__toggler-item {
    font-size: 16px;
    line-height: 24px; } }
.subscriptions__toggler-item--active {
  border-bottom: 2px solid red;
  color: #102654; }
@media (max-width: 1199px) {
  .subscriptions__toggler-item {
    font-size: 18px;
    line-height: 27px; } }
@media (max-width: 767px) {
  .subscriptions__toggler-item {
    font-size: 16px;
    line-height: 24px; } }

.subscriptions__list {
position: relative;
max-width: 1100px;
-webkit-box-pack: justify;
    -ms-flex-pack: justify;
        justify-content: space-between;
-ms-flex-wrap: wrap;
    flex-wrap: wrap;
list-style: none;
margin: 0;
padding: 0;
z-index: 0; }
.subscriptions__list--active {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex; }
.subscriptions__list::after {
  position: absolute;
  content: "";
  width: 500px;
  height: 500px;
  bottom: -270px;
  right: -300px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: contain;
  z-index: -1; }


@media (min-width: 1200px) {
.subscriptions__list {
  max-width: 1100px;
}
} 
@media (max-width: 1199px) {
  .subscriptions__list {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center; }
    .subscriptions__list::after {
      width: 450px;
      height: 450px;
      bottom: -185px;
      right: -255px; } }
@media (max-width: 767px) {
  .subscriptions__list {
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column; }
    .subscriptions__list::after {
      display: none; } }

.reception {
text-align: center;
opacity: 0.4;
}        
      
.subscriptions__item--active {
display: block;
}



.subscriptions__item {
display: -webkit-box;
display: -ms-flexbox;
width: 250px;
height: 250px;
-webkit-box-orient: vertical;
-webkit-box-direction: normal;
    -ms-flex-direction: column;
        flex-direction: column;
-webkit-box-align: center;
    -ms-flex-align: center;
        align-items: center;
position: relative;
-webkit-transition: all 0.3s ease;
transition: all 0.3s ease;
padding-top: 50px;
min-height: 448px;
border: 5px solid transparent;
z-index: 10; }
.subscriptions__item:hover, .subscriptions__item:focus {
  -o-border-image: linear-gradient(112deg, #ed0233 17%, #003eb7 96%) 10;
     border-image: linear-gradient(112deg, #ed0233 17%, #003eb7 96%) 10;
  color: #102654; }
@media (min-width: 1200px) {
  .subscriptions__item {
    margin-left: 15px;
  }
}
@media (max-width: 1199px) {
  .subscriptions__item {
    -webkit-box-flex: 0;
        -ms-flex-positive: 0;
            flex-grow: 0;
    width: 100%;
    height: 256px;
    margin-bottom: 40px;
    padding-top: 55px; } }
@media (max-width: 767px) {
  .subscriptions__item {
    height: 384px;
    min-height: 384px;
    padding-top: 45px;
    margin-bottom: 35px; } }

.subscriptions__item h3 {
font-family: "RobotoCondensed-Bold", "Arial", sans-serif;
font-size: 26px;
line-height: 40px;
color: #102654;
margin: 0;
margin-bottom: 5px;
padding: 0; }
@media (max-width: 1199px) {
  .subscriptions__item h3 {
    font-size: 26px;
    line-height: 29px;
    margin-bottom: 10px; } }
@media (max-width: 767px) {
  .subscriptions__item h3 {
    font-size: 22px;
    line-height: 24px; } }

.subscriptions__item h4 {
font-family: "RobotoCondensed", "Arial", sans-serif;
font-weight: normal;
font-size: 16px;
line-height: 24px;
color: #495a7d;
margin: 0;
margin-bottom: 65px; }
@media (max-width: 767px) {
  .subscriptions__item h4 {
    margin-bottom: 30px; } }

.subscriptions p {
position: relative;
margin: 0;
max-width: 170px;

margin-bottom: 32px;
font-family: "RobotoCondensed-Bold", "Arial", sans-serif;
font-size: 60px;
line-height: 90px;
white-space: nowrap;
color: #103aae;
z-index: 1; }
.subscriptions p::before {
  content: attr(data-value);
  position: absolute;
  font-size: 100px;
  line-height: 150px;
  color: #e8e8e8;
  opacity: 1;
  left: -20px;
  bottom: -5px;
  z-index: -1; }
@media (max-width: 767px) {
  .subscriptions p {
    margin: 27px 35px;
    font-size: 48px;
    line-height: 72px; }
    .subscriptions p::before {
      font-size: 80px;
      line-height: 120px;
      left: -15px;
      bottom: 0; }
    .subscriptions p::after {
      position: absolute;
      content: "";
      width: 24px;
      height: 33px;
      top: 20px;
      right: -35px;
      background-image: url("../img/rouble.svg");
      background-size: contain; } }

.subscriptions span {
opacity: 1;
color: #102654;
font-family: "RobotoCondensed", "Arial", sans-serif; }

.promo {
max-width: 1160px;
margin: 0 auto;
margin-bottom: 120px; }
@media (max-width: 1199px) {
  .promo {
    padding: 60px 45px;
    padding-bottom: 95px;
    padding-top: 0;
    margin-bottom: 0; } }
@media (max-width: 767px) {
  .promo {
    padding: 0 15px;
    margin-bottom: 70px; } }

.promo__wrapper {
display: -webkit-box;
display: -ms-flexbox;
display: flex;
-webkit-box-pack: center;
    -ms-flex-pack: center;
        justify-content: center;
-webkit-box-orient: horizontal;
-webkit-box-direction: normal;
    -ms-flex-direction: row;
        flex-direction: row;
-ms-flex-wrap: nowrap;
    flex-wrap: nowrap;
overflow: hidden; }
@media (max-width: 767px) {
  .promo__wrapper {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    background-color: #ed0233; } }

.promo__info-container {
height: 200px;
background-color: #ed0233;
min-width: 500px;
min-height: 500px;
padding: 85px 80px; }
@media (max-width: 1199px) {
  .promo__info-container {
    min-width: 292px;
    min-height: 292px;
    padding: 50px 45px; } }
@media (max-width: 767px) {
  .promo__info-container {
    -ms-flex-item-align: center;
        align-self: center; } }

.promo__info-wrapper {
display: -webkit-box;
display: -ms-flexbox;
display: flex; }

.promo__date-info {
color: #ffffff;
margin: 0;
padding: 0;
margin-top: -5px; }

.promo__date,
.promo__time {
margin: 0;
padding: 0;
list-style: none; }

.promo__date {
width: 70px; }
@media (max-width: 1199px) {
  .promo__date {
    width: 42px; } }

.promo__time {
width: 90px; }
@media (max-width: 1199px) {
  .promo__time {
    width: 56px; } }

.promo__date-desc {
font-family: "RobotoCondensed", "Arial", sans-serif;
font-size: 18px;
line-height: 30px;
border-bottom: 1px solid white; }
@media (max-width: 1199px) {
  .promo__date-desc {
    font-size: 12px;
    line-height: 15px; } }

.promo__data {
position: relative;
font-family: "RobotoCondensed-Bold", "Arial", sans-serif;
font-size: 40px;
line-height: 45px;
margin-bottom: 20px; }
@media (max-width: 1199px) {
  .promo__data {
    font-size: 24px;
    line-height: 24px;
    margin-bottom: 10px; } }
@media (max-width: 1199px) {
  .promo__data {
    margin-bottom: 15px; } }

.promo__data-desc {
position: absolute;
font-family: "RobotoCondensed", "Arial", sans-serif;
font-size: 14px;
line-height: 18px;
top: 6px;
left: 30px; }
@media (max-width: 1199px) {
  .promo__data-desc {
    font-size: 10px;
    line-height: 12px;
    top: 2px;
    left: 15px; } }

.promo__info-headline {
font-family: "BebasNeue-Bold", "Arial", sans-serif;
font-weight: normal;
font-size: 90px;
line-height: 90px;
color: #ffffff;
letter-spacing: 0.03em;
margin: 0;
width: 250px; }
@media (max-width: 1199px) {
  .promo__info-headline {
    font-size: 52px;
    line-height: 50px;
    width: 150px; } }

.promo__info-desc {
font-family: "RobotoCondensed", "Arial", sans-serif;
font-weight: normal;
font-size: 18px;
line-height: 27px;
letter-spacing: 0;
color: #ffffff;
margin: 0;
margin-bottom: 45px; }
@media (max-width: 1199px) {
  .promo__info-desc {
    font-size: 12px;
    line-height: 18px;
    margin-bottom: 25px; } }

.promo__image-container {
background-color: #000247;
display: -webkit-box;
display: -ms-flexbox;
display: flex; }
@media (max-width: 1199px) {
  .promo__image-container {
    min-width: auto;
    -webkit-box-flex: 1;
        -ms-flex-positive: 1;
            flex-grow: 1;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center; } }
@media (max-width: 767px) {
  .promo__image-container {
    width: 100%;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center; } }

.promo__image {
display: block;
height: 500px;
width: 660px; }
@media (max-width: 1199px) {
  .promo__image {
    width: 386px;
    height: 292px; } }
@media (max-width: 767px) {
  .promo__image {
    width: auto; } }

.promo__action-button {
display: block;
width: 100%; }
@media (max-width: 767px) {
  .promo__action-button {
    width: 100%; } }

.trainers {
max-width: 1160px;
margin: 0 auto;
margin-bottom: 120px; }
@media (max-width: 1199px) {
  .trainers {
    margin: 0 45px;
    margin-bottom: 100px; } }
@media (max-width: 767px) {
  .trainers {
    margin: 0 15px;
    margin-bottom: 50px;
    min-width: 280px; } }

/*.trainers__slider {
position: relative; }*/

.trainers__headline {
  margin: 0;
  margin-bottom: 56px;
  text-align: center;
  text-transform: uppercase;
  font-family: "BebasNeue-Bold", "Arial", sans-serif;
  font-weight: normal;
  font-size: 49px;
  line-height: 40px;
  letter-spacing: 0.03em;
  color: #102654; }
@media (max-width: 1199px) {
  .trainers__headline {
    text-align: center;
    font-size: 42px;
    line-height: 42px;
    margin-bottom: 40px; } }
@media (max-width: 767px) {
  .trainers__headline {
    font-size: 32px;
    line-height: 32px; } }


.workouts ul, .trainers ul {
  display: block;
  list-style: disc;
  text-align: left;
  padding: 20px 20px; }
      
.workouts li, .trainers li {
  font-family: "RobotoCondensed", "Arial", sans-serif;
  font-size: 18px;
  list-style: disc;
  line-height: 21px;
  font-weight: normal;
  padding: 30px 30px;
  padding-top: 35px;
  margin-bottom: 20px; 
  list-style: none outside none;
  color: white;
  background-color: #1c3374;}
      
.trainer_info {
  display: flex;
  align-items: center; }
    
.trainer_img {
  margin-right: 20px;}
    
span {
  text-align: left; 
  padding-top: 5px;}     


/*.trainers__container {
display: -webkit-box;
display: -ms-flexbox;
display: flex;
-webkit-box-pack: justify;
    -ms-flex-pack: justify;
        justify-content: space-between; }
@media (max-width: 1199px) {
  .trainers__container {
    margin: 0 45px;
    max-width: 630px; } }
@media (max-width: 767px) {
  .trainers__container {
    max-width: 226px; } }

.trainers__list {
list-style: none;
margin: 0; }

.trainers__list-item {
margin-right: 50px; }

.card {
position: relative;
width: 260px;
min-height: 294px;
-webkit-box-sizing: border-box;
        box-sizing: border-box;
font-size: 0;
display: block;
padding: 0; }
@media (max-width: 1199px) {
  .card {
    width: 268px; } }
@media (max-width: 767px) {
  .card {
    width: 226px; } }

.card h3 {
padding: 0;
margin: 0;
font-family: "RobotoCondensed-Bold", "Arial", sans-serif;
font-weight: normal;
font-size: 18px;
line-height: 27px;
z-index: 1;
opacity: 1;
bottom: 20px;
display: -webkit-box;
display: -ms-flexbox;
display: flex;
-webkit-box-pack: center;
    -ms-flex-pack: center;
        justify-content: center;
-webkit-box-align: end;
    -ms-flex-align: end;
        align-items: flex-end; }

.card h4 {
padding: 0;
margin: 0;
margin-bottom: 40px;
font-family: "RobotoCondensed", "Arial", sans-serif;
font-size: 16px;
line-height: 24px;
font-weight: normal;
color: #b6bdcc; }

.card ul {
display: block;
list-style: disc;
text-align: left;
padding-left: 20px; }

.card li {
font-family: "RobotoCondensed", "Arial", sans-serif;
font-size: 14px;
line-height: 21px;
font-weight: normal;
margin-bottom: 10px; }

.card__info {
color: white; }

.card img {
display: block;
position: absolute;
top: 0;
z-index: -1; }
@media (max-width: 767px) {
  .card img {
    width: 226px;
    height: 274px; } }

.card__layer {
display: -webkit-box;
display: -ms-flexbox;
display: flex;
-webkit-box-orient: vertical;
-webkit-box-direction: reverse;
    -ms-flex-direction: column-reverse;
        flex-direction: column-reverse;
position: absolute;
top: 0;
padding: 50px 45px;
padding-bottom: 20px;
width: 260px;
height: 294px;
-webkit-transition: 0.3s ease;
transition: 0.3s ease;
text-align: center; }
@media (max-width: 767px) {
  .card__layer {
    width: 226px;
    height: 274px;
    padding: 15px; } }

.card:hover .card__layer {
opacity: 1;
background: rgba(16, 38, 84, 0.89);
-webkit-box-orient: vertical;
-webkit-box-direction: normal;
    -ms-flex-direction: column;
        flex-direction: column; }

.card:hover.card h3 {
opacity: 1;
position: static; }

.card:hover.card h4 {
opacity: 1; }

.card:hover.card ul {
opacity: 1; }*/

.table__desc {
font-family: "RobotoCondensed", "Arial", sans-serif;
font-style: normal;
font-size: 18px;
line-height: 27px;
border-bottom: 1px solid white; }

.advantages {
background-color: #f8f9fc;
width: 100%;
padding: 120px 0;
margin-bottom: 120px; }
@media (max-width: 1199px) {
  .advantages {
    padding: 100px 0;
    margin-bottom: 95px; } }
@media (max-width: 767px) {
  .advantages {
    padding: 70px 0 60px;
    margin-bottom: 70px; } }

.advantages__container {
max-width: 1160px;
margin: 0 auto; }

.advantages__headline {
margin: 0;
margin-bottom: 60px;
text-align: center;
text-transform: uppercase;
font-family: "BebasNeue-Bold", "Arial", sans-serif;
font-weight: normal;
font-size: 49px;
line-height: 49px;
letter-spacing: 0.03em;
color: #102654; }
@media (max-width: 1199px) {
  .advantages__headline {
    margin-bottom: 50px;
    font-size: 42px;
    line-height: 42px; } }
@media (max-width: 767px) {
  .advantages__headline {
    margin-bottom: 50px;
    font-size: 32px;
    line-height: 32px; } }

.advantages__wrapper {
min-height: 307px; }

.advantages__list {
position: relative;
display: -webkit-box;
display: -ms-flexbox;
display: flex;
-webkit-box-pack: center;
    -ms-flex-pack: center;
        justify-content: center;
-ms-flex-wrap: wrap;
    flex-wrap: wrap;
list-style: none;
margin: 0;
padding: 0; }

.advantages__item {
list-style: none;
margin: 0;
height: 152px;
padding: 0;
padding-top: 5px;
-ms-flex-wrap: wrap;
    flex-wrap: wrap;
width: 346px; }
.advantages__item:nth-child(1), .advantages__item:nth-child(4) {
  margin-right: 360px;
  padding-left: 25px; }
  @media (max-width: 1199px) {
    .advantages__item:nth-child(1), .advantages__item:nth-child(4) {
      padding-left: 5px; } }
.advantages__item:nth-child(1) {
  padding-left: 30px; }
  @media (max-width: 1199px) {
    .advantages__item:nth-child(1) {
      padding: 0;
      padding-left: 5px; } }
.advantages__item:nth-child(4), .advantages__item:nth-child(5) {
  padding-top: 77px; }
  @media (max-width: 1199px) {
    .advantages__item:nth-child(4), .advantages__item:nth-child(5) {
      padding-top: 50px; } }
.advantages__item:nth-child(1), .advantages__item:nth-child(2) {
  border-bottom: 2px solid rgba(209, 10, 66, 0.2);
  min-height: 165px; }
  @media (max-width: 1199px) {
    .advantages__item:nth-child(1), .advantages__item:nth-child(2) {
      min-height: 110px; } }
  @media (max-width: 767px) {
    .advantages__item:nth-child(1), .advantages__item:nth-child(2) {
      min-height: 150px; } }
@media (max-width: 1199px) {
  .advantages__item {
    padding: 0;
    padding-left: 15px;
    height: 115px; }
    .advantages__item:nth-child(1), .advantages__item:nth-child(4) {
      margin-right: 0; }
    .advantages__item:nth-child(1), .advantages__item:nth-child(2) {
      border-bottom: none; } }
@media (max-width: 767px) {
  .advantages__item {
    padding: 20px 10px;
    width: 100%;
    text-align: center;
    height: 195px; }
    .advantages__item:nth-child(1), .advantages__item:nth-child(2) {
      padding-bottom: 0;
      padding-top: 0; }
    .advantages__item:nth-child(4), .advantages__item:nth-child(5) {
      padding-top: 45px;
      padding-bottom: 0; } }

.advantages__item h3 {
margin: 0;
margin-bottom: 5px;
padding: 0;
font-family: "RobotoCondensed-Bold", "Arial", sans-serif;
font-weight: normal;
font-size: 22px;
line-height: 20px;
color: #102654; }
@media (max-width: 1199px) {
  .advantages__item h3 {
    font-size: 20px; } }

.advantages__item p {
margin: 0;
font-family: "RobotoCondensed-Light", "Arial", sans-serif;
font-size: 16px;
line-height: 22px;
color: #102654; }
@media (max-width: 767px) {
  .advantages__item p {
    width: 230px;
    margin: 0 auto; } }

.advantages__img-container {
margin-right: 30px;
height: 100px;
float: left; }
@media (max-width: 767px) {
  .advantages__img-container {
    float: none;
    height: 80px;
    margin: 0 auto; } }

.advantages__img {
display: block;
height: 75px;
background-repeat: no-repeat;
background-size: contain; }
@media (max-width: 1199px) {
  .advantages__img {
    height: 60px; } }
.advantages__img--900 {
  background-image: url("../img/900.svg");
  width: 108px; }
  @media (max-width: 1199px) {
    .advantages__img--900 {
      width: 90px; } }
  @media (max-width: 767px) {
    .advantages__img--900 {
      background-image: url("../img/900-mobile.svg"); } }
.advantages__img--70 {
  background-image: url("../static/img/70.svg");
  width: 72px; }
  @media (max-width: 1199px) {
    .advantages__img--70 {
      width: 60px; } }
  @media (max-width: 767px) {
    .advantages__img--70 {
      background-image: url("../img/70-mobile.svg"); } }
.advantages__img--350 {
  background-image: url("../img/350.svg");
  width: 108px; }
  @media (max-width: 1199px) {
    .advantages__img--350 {
      width: 90px; } }
  @media (max-width: 767px) {
    .advantages__img--350 {
      background-image: url("../img/350-mobile.svg"); } }
.advantages__img--5 {
  background-image: url("../img/5+.svg");
  width: 70px; }
  @media (max-width: 1199px) {
    .advantages__img--5 {
      width: 60px; } }
  @media (max-width: 767px) {
    .advantages__img--5 {
      background-image: url("../img/5+-mobile.svg"); } }
@media (max-width: 767px) {
  .advantages__img {
    float: none;
    margin: 0 auto; } }

.advantages__item--center {
padding: 0;
position: absolute;
left: calc(50% - 120px);
top: calc(50% - 150px);
width: 240px;
color: #ffffff;
text-align: center; }
@media (max-width: 1199px) {
  .advantages__item--center {
    position: static;
    width: 100%;
    height: 239px; } }
@media (max-width: 767px) {
  .advantages__item--center {
    background-color: #1c3374; } }

.advantages__item--center h3 {
font-style: "RobotoCondensed-Bold", "Arial", sans-serif;
font-weight: normal;
font-size: 74px;
line-height: 60px;
margin: 0;
margin-bottom: 15px;
color: #ffffff; }
@media (max-width: 1199px) {
  .advantages__item--center h3 {
    margin-bottom: 0; } }
@media (max-width: 767px) {
  .advantages__item--center h3 {
    line-height: 30px; } }

.advantages__item--center p {
color: #ffffff; }
@media (max-width: 767px) {
  .advantages__item--center p {
    text-align: center;
    padding: 0 30px;
    margin: 0 auto; } }

.advantages__item--center span {
display: block;
font-family: "RobotoCondensed-Bold", "Arial", sans-serif;
font-weight: normal;
font-size: 26px;
line-height: 60px; }
@media (max-width: 1199px) {
  .advantages__item--center span {
    font-size: 22px; } }

.advantages__item-center-container {
position: relative;
background-color: #1c3374;
min-height: 307px;
padding: 60px 30px;
display: -webkit-box;
display: -ms-flexbox;
display: flex;
-webkit-box-orient: vertical;
-webkit-box-direction: normal;
    -ms-flex-direction: column;
        flex-direction: column;
-webkit-box-pack: justify;
    -ms-flex-pack: justify;
        justify-content: space-between; }
@media (max-width: 1199px) {
  .advantages__item-center-container {
    min-height: 239px;
    margin: 0 auto;
    width: 442px;
    padding: 35px 130px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between; } }
@media (max-width: 767px) {
  .advantages__item-center-container {
    margin: 0 auto;
    width: auto;
    padding: 60px 50px 0;
    display: block;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: start;
        -ms-flex-pack: start;
            justify-content: flex-start; } }

.actions {
max-width: 1160px;
margin: 0 auto;
margin-bottom: 120px; }
@media (max-width: 1199px) {
  .actions {
    margin: 0 45px;
    margin-bottom: 100px; } }
@media (max-width: 767px) {
  .actions {
    margin: 0 15px;
    margin-bottom: 35px; } }

.actions__headline {
margin: 0;
margin-bottom: 56px;
text-align: center;
text-transform: uppercase;
font-family: "BebasNeue-Bold", "Arial", sans-serif;
font-weight: normal;
font-size: 49px;
line-height: 40px;
letter-spacing: 0.03em;
color: #102654; }
@media (max-width: 1199px) {
  .actions__headline {
    margin-bottom: 40px;
    font-size: 42px;
    line-height: 42px; } }
@media (max-width: 767px) {
  .actions__headline {
    margin-bottom: 45px;
    font-size: 32px;
    line-height: 32px; } }

.actions__wrapper {
display: -webkit-box;
display: -ms-flexbox;
display: flex;
-webkit-box-pack: justify;
    -ms-flex-pack: justify;
        justify-content: space-between; }
@media (max-width: 1199px) {
  .actions__wrapper {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column; } }

.actions__main {
background-color: #ed0233;
width: 48%;
height: 462px;
color: #ffffff;
display: -webkit-box;
display: -ms-flexbox;
display: flex;
-webkit-box-pack: justify;
    -ms-flex-pack: justify;
        justify-content: space-between; }
@media (max-width: 1199px) {
  .actions__main {
    width: 100%;
    margin-bottom: 30px;
    background-size: 400px; } }
@media (max-width: 767px) {
  .actions__main {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    height: auto;
    margin: 0 auto;
    margin-bottom: 30px; } }

.actions__main-item-image {
-o-object-fit: cover;
   object-fit: cover;
-o-object-position: top;
   object-position: top;
font-family: "object-fit: cover; object-position: top;", sans-serif; }
@media (max-width: 1199px) {
  .actions__main-item-image {
    -o-object-fit: cover;
       object-fit: cover; } }
@media (max-width: 767px) {
  .actions__main-item-image {
    display: block;
    height: 300px;
    width: 100%; } }

.actions__list {
display: -webkit-box;
display: -ms-flexbox;
display: flex;
-webkit-box-orient: vertical;
-webkit-box-direction: normal;
    -ms-flex-direction: column;
        flex-direction: column;
-webkit-box-pack: justify;
    -ms-flex-pack: justify;
        justify-content: space-between;
list-style: none;
padding: 0;
margin: 0;
width: 48%;
min-height: 462px; }
@media (max-width: 1199px) {
  .actions__list {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    width: 100%;
    min-height: 211px; } }
@media (max-width: 767px) {
  .actions__list {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column; } }

.actions__item {
display: -webkit-box;
display: -ms-flexbox;
display: flex;
-webkit-box-orient: vertical;
-webkit-box-direction: normal;
    -ms-flex-direction: column;
        flex-direction: column;
-webkit-box-pack: justify;
    -ms-flex-pack: justify;
        justify-content: space-between;
border: 7px solid #102654;
-o-border-image: linear-gradient(112deg, #ed0233 17%, #003eb7 96%) 10;
   border-image: linear-gradient(112deg, #ed0233 17%, #003eb7 96%) 10;
min-height: 211px;
padding: 25px; }
@media (max-width: 1199px) {
  .actions__item {
    width: 48%; } }
@media (max-width: 767px) {
  .actions__item {
    width: 100%;
    padding: 30px;
    padding-bottom: 40px;
    margin-bottom: 30px; } }
.actions__item--main {
  padding: 30px 40px 45px 40px;
  border: none;
  width: 280px;
  height: 100%; }
  @media (max-width: 767px) {
    .actions__item--main {
      -ms-flex-item-align: center;
          align-self: center;
      margin-bottom: 0;
      height: 300px; } }

@media (max-width: 767px) {
.actions__item-wrapper {
  text-align: center; } }

.actions__item h3 {
margin: 0;
margin-bottom: 10px;
font-family: "RobotoCondensed-Bold", "Arial", sans-serif;
font-weight: normal;
font-size: 26px;
color: #1c3374; }

.actions__item--main h3 {
margin: 0;
margin-bottom: 20px;
font-family: "RobotoCondensed-Bold", "Arial", sans-serif;
font-size: 28px;
line-height: 44px;
color: #ffffff; }
@media (max-width: 767px) {
  .actions__item--main h3 {
    text-align: center; } }

.actions__main-item-price {
font-family: "RobotoCondensed-Bold", "Arial", sans-serif;
font-weight: normal;
display: block;
font-size: 70px;
line-height: 60px; }

.actions__item p {
margin: 0;
font-family: "RobotoCondensed", "Arial", sans-serif;
font-size: 16px;
line-height: 22px;
color: #1c3374; }

.actions__item--main p {
font-family: "RobotoCondensed", "Arial", sans-serif;
font-size: 18px;
line-height: 25px;
color: #ffffff; }

.actions__item a {
font-family: "RobotoCondensed-Bold", "Arial", sans-serif;
font-size: 12px;
line-height: 14px;
color: #1c3374;
text-transform: uppercase;
letter-spacing: 0.05em;
-webkit-transition: all ease 0.3s;
transition: all ease 0.3s; }
@media (max-width: 767px) {
  .actions__item a {
    text-align: center; } }
.actions__item a:hover, .actions__item a:focus {
  text-decoration: none;
  opacity: 0.8; }

.actions__item--main a {
font-family: "RobotoCondensed-Bold", "Arial", sans-serif;
font-size: 14px;
line-height: 16px;
color: #ffffff; }

.reviews {
margin: 0 auto;
text-align: center;
margin-bottom: 120px; }
@media (max-width: 1199px) {
  .reviews {
    margin-bottom: 100px; } }
@media (max-width: 767px) {
  .reviews {
    margin-bottom: 70px;
    width: 80%; } }

.reviews__headline {
margin: 0;
margin-bottom: 50px;
text-align: center;
text-transform: uppercase;
font-family: "BebasNeue-Bold", "Arial", sans-serif;
font-weight: normal;
font-size: 49px;
line-height: 49px;
letter-spacing: 0.03em;
color: #102654; }
@media (max-width: 1199px) {
  .reviews__headline {
    margin-bottom: 40px;
    font-size: 42px;
    line-height: 42px; } }
@media (max-width: 767px) {
  .reviews__headline {
    margin-bottom: 45px;
    font-size: 32px;
    line-height: 32px; } }

.reviews__wrapper {
position: relative; 
padding: 10px 10px;
}

.reviews__slider {
overflow: hidden; }
@media (max-width: 767px) {
  .reviews__slider {
    margin: 0 15px; } }

.reviews__list {
list-style: none;
padding: 0;
margin: 0; }

.reviews__list-item {
min-height: 300px;
background-color: #1c3374;
margin: 10px; 
max-width: 100%;}
@media (max-width: 1199px) {
  .reviews__list-item {
    margin-right: 10px; 
    min-height: 250px} }
@media (max-width: 767px) {
  .reviews__list-item {
    max-height: 335px;
    max-width: 100%;
    margin: 0;
    height: 335px; } }

.reviews__list-item h3 {
margin: 0;
margin-top: 55px;
text-align: center;
margin-right: 10px;
margin-bottom: 10px;
color: #ffffff;
font-family: "RobotoCondensed-Bold", "Arial", sans-serif;
font-weight: normal;
font-size: 28px;
line-height: 30px; }
@media (max-width: 1199px) {
  .reviews__list-item h3 {
    font-size: 22px;
    margin-top: 35px;} }
@media (max-width: 767px) {
  .reviews__list-item h3 {
    margin-bottom: 35px; } }

.reviews__list-item p {
margin: 0;
padding-left: 15px;
padding-top: 15px;
padding: 40px 40px;
align-items: center;
text-align: center;
color: #ffffff;
font-family: "RobotoCondensed", "Arial", sans-serif;
font-size: 20px;
line-height: 22px; }
@media (max-width: 1199px) {
  .reviews__list-item p {
    font-size: 14px;
    width: auto; } }
@media (max-width: 767px) {
  .reviews__list-item p {
    padding: 0 25px 40px;
    width: auto;
    text-align: center; } }

.button-prev {
left: 50px; 
color: white;
}

.button-next {
left: 50px; 
color: white;}


.free-session {
background-color: #102654;
padding: 60px 170px 70px 40px;
color: #ffffff;
width: 50%; }
@media (max-width: 1199px) {
  .free-session {
    padding: 70px 160px 70px 135px;
    width: 100%; } }
@media (max-width: 767px) {
  .free-session {
    padding: 70px 15px; } }

.free-session__headline {
margin: 0;
padding-left: 0;
margin-bottom: 24px;
font-weight: 50%;
font-family: "BebasNeue-Bold", "Arial", sans-serif;
font-weight: normal;
font-size: 46px;
line-height: 64px;
letter-spacing: 0.03em;
text-transform: uppercase;
color: #ffffff; }
@media (max-width: 1199px) {
  .free-session__headline {
    font-size: 42px;
    line-height: 42px; } }
@media (max-width: 767px) {
  .free-session__headline {
    font-size: 32px;
    line-height: 32px; } }

.contacts {
background-color: #ffffff;
padding: 60px 170px 70px 40px;
padding-bottom: 0;
color: #102654;
width: 50%;
border-top: 1px solid #74819c; }
@media (max-width: 1199px) {
  .contacts {
    padding: 70px 135px;
    padding-bottom: 0;
    margin-bottom: 32px;
    width: 100%; } }
@media (max-width: 767px) {
  .contacts {
    margin-bottom: 50px;
    padding: 70px 15px 0; } }

.contacts__headline {
margin: 0;
margin-bottom: 25px;
font-family: "BebasNeue-Bold", "Arial", sans-serif;
font-weight: normal;
font-size: 46px;
line-height: 64px;
letter-spacing: 0.03em;
text-transform: uppercase;
color: #102654; }
@media (max-width: 1199px) {
  .contacts__headline {
    font-size: 42px;
    line-height: 42px; } }
@media (max-width: 767px) {
  .contacts__headline {
    font-size: 32px;
    line-height: 32px; } }

.contacts__list {
display: -webkit-box;
display: -ms-flexbox;
display: flex;
-webkit-box-orient: vertical;
-webkit-box-direction: normal;
    -ms-flex-direction: column;
        flex-direction: column;
-ms-flex-wrap: wrap;
    flex-wrap: wrap;
height: 130px;
list-style: none;
padding: 0; }
@media (max-width: 1199px) {
  .contacts__list {
    height: 180px;
    margin: 0; } }
@media (max-width: 767px) {
  .contacts__list {
    height: auto; } }

.contacts__list-item {
display: -webkit-box;
display: -ms-flexbox;
display: flex;
-webkit-box-orient: vertical;
-webkit-box-direction: normal;
    -ms-flex-direction: column;
        flex-direction: column;
height: 50px;
padding: 0 60px 60px;
font-family: "RobotoCondensed-Bold", "Arial", sans-serif;
font-size: 16px;
line-height: 24px; }
.contacts__list-item:nth-child(-n + 2) {
  border-right: 1px solid #b8b8b8;
  padding-left: 0; }
  @media (max-width: 767px) {
    .contacts__list-item:nth-child(-n + 2) {
      border: none; } }
@media (max-width: 1199px) {
  .contacts__list-item {
    padding: 0 45px;
    font-size: 20px;
    line-height: 40px;
    min-height: 57px;
    margin-bottom: 25px; } }
@media (max-width: 767px) {
  .contacts__list-item {
    padding: 0;
    margin-bottom: 25px; } }

.contacts__list-item a {
display: block;
-webkit-box-orient: vertical;
-webkit-box-direction: normal;
    -ms-flex-direction: column;
        flex-direction: column;
text-decoration: none;
color: inherit;
font-family: "RobotoCondensed", "Arial", sans-serif;
font-size: 14px;
line-height: 25px; }
@media (max-width: 1199px) {
  .contacts__list-item a {
    font-size: 18px;
    line-height: 17px;
    padding-top: 10px; } }

.social {
list-style: none;
margin: 0;
padding: 0;
display: -webkit-box;
display: -ms-flexbox;
display: flex;
-webkit-box-pack: justify;
    -ms-flex-pack: justify;
        justify-content: space-between;
min-width: 112px;
-ms-flex-wrap: wrap;
    flex-wrap: wrap; }
@media (max-width: 1199px) {
  .social {
    margin-right: -10px; } }
@media (max-width: 767px) {
  .social {
    min-width: 150px;
    margin: 0; } }

.social__link svg {
fill: #cdcdcd;
vertical-align: middle;
-webkit-transition: fill 0.3s ease;
transition: fill 0.3s ease; }

.social__link:hover svg,
.social__link:focus svg {
fill: #00b2ff;
opacity: 0.7; }

.social__link:active svg {
opacity: 1; }

.page-footer {
display: -webkit-box;
display: -ms-flexbox;
display: flex;
-webkit-box-pack: justify;
    -ms-flex-pack: justify;
        justify-content: space-between;
-webkit-box-align: center;
    -ms-flex-align: center;
        align-items: center;
-webkit-box-sizing: content-box;
        box-sizing: content-box;
background-color: #030a1a;
font-size: 16px;
padding: 30px 30px;
color: #ffffff; }
@media (max-width: 1199px) {
  .page-footer {
    padding: 45px 45px; } }
@media (max-width: 767px) {
  .page-footer {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
    padding: 50px 15px; } }

.page-footer__nav p {
display: -webkit-box;
display: -ms-flexbox;
margin-left: 10px;
-webkit-box-align: center;
    -ms-flex-align: center;
        align-items: center;
-webkit-box-flex: 1;
    -ms-flex-positive: 1;
        flex-grow: 1; }
@media (max-width: 400px) {
  .page-footer__nav p {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start; } }

.page-footer__headline {
margin: 0;
font-family: "RobotoCondensed", "Arial", sans-serif;
text-transform: uppercase;
font-weight: normal;
font-size: 15px;
line-height: 16px;
color: #1b2d37; }

.links {
list-style: none;
padding: 0;
display: -webkit-box;
display: -ms-flexbox;
display: flex;
-ms-flex-wrap: wrap;
    flex-wrap: wrap;
-webkit-box-pack: center;
    -ms-flex-pack: center;
        justify-content: center;
width: 100%;
margin: 0; }
@media (max-width: 767px) {
  .links {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: start;
        -ms-flex-pack: start;
            justify-content: flex-start;
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
    height: 135px; } }

.links__item {
display: -webkit-box;
display: -ms-flexbox;
display: flex;
margin-right: 40px;
margin-left: 10px;
-ms-flex-pack: distribute;
    justify-content: space-around;
font-family: "RobotoCondensed", "Arial", sans-serif;
font-size: 14px;
line-height: 16px; }
@media (max-width: 1199px) {
  .links__item {
    margin-right: 20px; } }
@media (max-width: 767px) {
  .links__item {
    height: 40px;
    margin-left: 0;
    margin-right: 80px;
    font-size: 16px;
    line-height: 19px; }
    .links__item:first-of-type {
      padding-top: 40px; } }

.links__link {
text-decoration: none;
color: inherit; }
.links__link:hover, .links__link:focus {
  text-decoration: underline; }

.button {
padding: 14px 25px;
background-color: transparent;
text-decoration: none;
text-align: center;
text-transform: uppercase;
font-family: "RobotoCondensed-Bold", "Arial", sans-serif;
font-weight: bold;
-webkit-transition: all 0.2s ease;
transition: all 0.2s ease;
border: 4px solid #ffffff;
font-size: 12px;
line-height: 14px;
cursor: pointer; }
.button--main-action {
  color: #ffffff;
  letter-spacing: 0.05em;
  white-space: nowrap;
  padding: 18px 50px;
  -webkit-transition: background-color 0.2s ease;
  transition: background-color 0.2s ease; }
  .button--main-action:hover, .button--main-action:focus {
    background-color: #ffffff;
    color: #102654; }
  .button--main-action:active {
    opacity: 0.7; }
  @media (max-width: 1199px) {
    .button--main-action {
      padding: 18px 30px; } }
  @media (max-width: 767px) {
    .button--main-action {
      padding: 22px 30px; } }

#promo__button {
  padding: 14px 25px;
  background-color: transparent;
  text-decoration: none;
  text-align: center;
  text-transform: uppercase;
  font-family: "RobotoCondensed-Bold", "Arial", sans-serif;
  font-weight: bold;
  -webkit-transition: all 0.2s ease;
  transition: all 0.2s ease;
  color: white;
  border: 4px solid #ffffff;
  font-size: 12px;
  line-height: 14px;
  cursor: pointer; }

#promo__button:hover, #promo__button:focus {
  background: white;
  border-color: transparent;
  color: #102654; }

.button--sub {
  border-color: #ffffff;
  border: 2px solid #102654;
  color: #1b2d37;
  font-family: "RobotoCondensed", "Arial", sans-serif;
  font-size: 12px;
  line-height: 14px;
  text-align: center;
  letter-spacing: 0.05em;
  padding: 24px 43px; }
  .button--sub:hover, .button--sub:focus {
    background: linear-gradient(112deg, #ed0233 17%, #003eb7 96%);
    border-color: transparent;
    color: #ffffff; }
  .button--sub:active {
    opacity: 0.7; }
.button--gym {
  border-color: #ffffff;
  border: 1px solid #00b2ff;
  color: #00b2ff;
  font-size: 14px;
  line-height: 16px;
  letter-spacing: 0.05em;
  min-width: 180px;
  -webkit-transition: all 0.2s ease;
  transition: all 0.2s ease; }
  .button--gym:hover, .button--gym:focus {
    background-color: #00b2ff;
    color: #ffffff; }
  .button--gym:active {
    opacity: 0.7; }
.button--promo-action {
  color: #ffffff;
  letter-spacing: 0.05em;
  white-space: nowrap;
  padding: 25px 50px;
  -webkit-transition: background-color 0.2s ease;
  transition: background-color 0.2s ease; }
  .button--promo-action:hover, .button--promo-action:focus {
    background-color: #ffffff;
    color: #102654; }
  .button--promo-action:active {
    opacity: 0.7; }
  @media (max-width: 1199px) {
    .button--promo-action {
      padding: 14px 15px;
      font-size: 10px;
      line-height: 12px;
      border-width: 2px; } }

.form {
display: -webkit-box;
display: -ms-flexbox;
display: flex;
-ms-flex-wrap: wrap;
    flex-wrap: wrap;
-webkit-box-pack: justify;
    -ms-flex-pack: justify;
        justify-content: space-between; }

.form input {
width: 270px;
background-color: rgba(255, 255, 255, 0);
border: none;
padding: 10px;
padding-left: 0;
margin-bottom: 30px;
color: #ffffff;
border-bottom: 1px solid #74819c; }
@media (max-width: 767px) {
  .form input {
    margin-bottom: 20px; } }
.form input::-webkit-input-placeholder {
  color: #ffffff;
  opacity: 1; }
.form input:-moz-placeholder {
  color: #ffffff;
  opacity: 1; }
.form input::-moz-placeholder {
  color: #ffffff;
  opacity: 1; }
.form input:-ms-input-placeholder {
  color: #ffffff;
  opacity: 1; }
.form input:focus::-webkit-input-placeholder {
  opacity: 0.1; }
.form input:focus:-moz-placeholder {
  opacity: 0.1; }
.form input:focus::-moz-placeholder {
  opacity: 0.1; }
.form input:focus:-ms-input-placeholder {
  opacity: 0.1; }

.form input[type="text"] + label,
.form input[type="tel"] + label,
.form textarea + label {
position: absolute;
overflow: hidden;
clip: rect(0 0 0 0);
width: 1px;
height: 1px;
margin: -1px;
padding: 0;
white-space: nowrap;
border: 0;
-webkit-clip-path: inset(100%);
        clip-path: inset(100%); }

.form input[type="text"] {
width: 45%; }
@media (max-width: 767px) {
  .form input[type="text"] {
    width: 100%; } }

.form input[type="tel"] {
width: 45%; }
@media (max-width: 767px) {
  .form input[type="tel"] {
    width: 100%; } }

.form__container--modal input {
width: auto;
margin-bottom: 30px; }

.form button[type="submit"] {
padding: 14px 25px;
width: 100%;
background-color: transparent;
border: 3px solid #ffffff;
text-decoration: none;
text-align: center;
text-transform: uppercase;
font-family: "RobotoCondensed-Bold", "Arial", sans-serif;
color: #ffffff;
font-size: 14px;
line-height: 16px;
letter-spacing: 0.05em;
-webkit-transition: all 0.2s ease;
transition: all 0.2s ease;
cursor: pointer; }
.form button[type="submit"]:hover, .form button[type="submit"]:focus {
  background-color: #ffffff;
  color: #102654; }
.form button[type="submit"]:active {
  opacity: 0.7; }
@media (max-width: 767px) {
  .form button[type="submit"] {
    width: 100%;
    margin-top: 20px; } }

.contacts-wrapper {
display: -webkit-box;
display: -ms-flexbox;
display: flex; }
@media (max-width: 1199px) {
  .contacts-wrapper {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column; } }

.visually-hidden {
position: absolute;
overflow: hidden;
clip: rect(0 0 0 0);
width: 1px;
height: 1px;
margin: -1px;
padding: 0;
white-space: nowrap;
border: 0;
-webkit-clip-path: inset(100%);
        clip-path: inset(100%); }

.body__authentification {
  background-color: #d6d4d4;
  color: black;
}
      
      input {
          border-radius: 10px;
          border: 1px #ffffff;
          height: 25px;
          text-align: left;
      }
      
      form .click {
          background-color: #000247;
          color: #fff;
          padding: 10px;
          border: none;
          border-radius: 4px;
          margin-bottom: 10px;
      }

      #authentification {
        text-align: left;
      }

      table, th, td {
        border: 1px black solid;
        background-color: #ffffff;
        font-size: 16px;
    }
    
    .table-center {
        display: flex;
        justify-content: center;
    }
    
    .page-main .table {
      margin: 0px;
      padding: 0px;
      text-align: center;
    }
    table button {
      border: 2px solid #000;
      color:#c51d34;
      padding: 5px 10px; 
    }

.workouts form {
  text-align: center;
  font-size: 22px;
}