<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Панель администратора</title>
    <link rel="stylesheet" href="admin.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="../">FixStart</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="adminhall">Залы</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="adminsub">Абонементы</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="admintrainer">Тренеры</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="adminwork">Тренировки</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="adminclient">Клиенты</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="../account">Выход</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="../">Вернуться на главную страницу</a>
                </li>
            </ul>
        </div>
    </nav>
    
    <div class="container">
    <h1>Список абонементов</h1>
    <form method="GET" action="">
        <input type="text" name="name" placeholder="Поиск по абонементам..." id="search-input">
        <button type="submit" class="button">Найти</button>
    </form>
   <table class="table">
       <thead>
           <tr>
               <th>ID</th>
               <th>Тип</th>
               <th>Цена</th>
               <th>
                <button class="btn btn add-btn">
                    <svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="25" height="25" viewBox="0 0 50 50">
                        <path d="M 25 2 C 12.309295 2 2 12.309295 2 25 C 2 37.690705 12.309295 48 25 48 C 37.690705 48 48 37.690705 48 25 C 48 12.309295 37.690705 2 25 2 z M 25 4 C 36.609824 4 46 13.390176 46 25 C 46 36.609824 36.609824 46 25 46 C 13.390176 46 4 36.609824 4 25 C 4 13.390176 13.390176 4 25 4 z M 24 13 L 24 24 L 13 24 L 13 26 L 24 26 L 24 37 L 26 37 L 26 26 L 37 26 L 37 24 L 26 24 L 26 13 L 24 13 z"></path>
                    </svg>
                </button>
               </th>
           </tr>
       </thead>
       <tbody>
           {% for sub in data %}
           <tr>
               <td>{{ sub['id'] }}</td>
               <td>{{ sub['type'] }}</td>
               <td>{{ sub['price'] }}</td>
               <td>
                   <button class="btn btn-primary edit-btn" data-id="{{ sub['id'] }}">Изменить</button>
                   <button class="btn btn-danger delete-btn" data-id="{{ sub['id'] }}">Удалить</button>
               </td>
           </tr>
           {% endfor %}
       </tbody>
   </table>
    </div>

    <!-- Модальное окно -->
    <div class="modal fade" id="editSubModal" tabindex="-1" aria-labelledby="editSubModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="editSubModalLabel">Изменение данных абонемента</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <form id="editSubForm">
                        <input type="hidden" id="subId">
                        <div class="form-group">
                            <label for="type">Тип:</label>
                            <input type="text" id="type" name="type" class="form-control" required>
                        </div>
                        <div class="form-group">
                            <label for="price">Цена:</label>
                            <input type="text" id="price" name="price" class="form-control" required>
                        </div>
                        <button type="submit" class="btn btn-primary">Сохранить изменения</button>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <!-- Модальное окно -->
    <div class="modal fade" id="editSubAddModal" tabindex="-1" aria-labelledby="editSubModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="editSubAddModalLabel">Добавление данных абонемента</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <form id="editSubAddForm">
                        <div class="form-group">
                            <label for="type">Тип:</label>
                            <input type="text" id="type" name="type" class="form-control" required>
                        </div>
                        <div class="form-group">
                            <label for="price">Цена:</label>
                            <input type="text" id="price" name="price" class="form-control" required>
                        </div>
                        <button type="submit" class="btn btn-primary">Сохранить</button>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <script>

        $(document).ready(function(){
            $('.edit-btn').on('click', function(){
                var subId = $(this).data('id');
                $.get('/sub/' + subId, function(data){
                    $('#subId').val(data.id);
                    $('#type').val(data.type);
                    $('#price').val(data.price);
                    $('#editSubModal').modal('show');
                });
            });

            $('.add-btn').on('click', function(){
                $('#editSubAddModal').modal('show');
            });

            $('.delete-btn').on('click', function(){
                var subId = $(this).data('id');
                $.post('/deletesub/' + subId, $(this).serialize(), function(response){
                    if (response.status == 'success') {
                        location.reload();
                    }
                });
            });

            $('#editSubForm').on('submit', function(e){
                e.preventDefault();
                var subId = $('#subId').val();
                $.post('/sub/' + subId, $(this).serialize(), function(response){
                    if (response.status == 'success') {
                        location.reload();
                    }
                });
            });

            $('#editSubAddForm').on('submit', function(e){
                e.preventDefault();
                $.post('/addsub/', $(this).serialize(), function(response){
                    if (response.status == 'success') {
                        location.reload();
                    }
                });
            });
        });
        
        $(document).ready(function(){
        // Обработчик события ввода текста в поле поиска
        $('#search-input').on('input', function() {
            // Получение введенного текста
            var searchText = $(this).val().trim().toLowerCase();

            if (searchText.length === 0) {
                // Отображение всех строк, если введенный текст пустой
                $('tbody tr').show();
                return;
            }

            // Фильтрация таблицы на основе введенного текста
            $('tbody tr').each(function() {
                // Получение текста ячеек строки таблицы
                var typeText = $(this).find('td:nth-child(2)').text().toLowerCase();
                var priceText = $(this).find('td:nth-child(3)').text().toLowerCase();

                // Проверка, содержит ли текст ячеек введенный текст
                if (typeText.indexOf(searchText) === -1 && priceText.indexOf(searchText) === -1) {
                    // Скрытие строки, если текст ячеек не содержит введенный текст
                    $(this).hide();
                } else {
                    // Отображение строки, если текст ячеек содержит введенный текст
                    $(this).show();
                }
            });
        });
    });
        
    </script>
</body>
</html>

