<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Панель администратора</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="../">FixStart</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="adminhall">Залы</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="adminsub">Абонементы</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="admintrainer">Тренеры</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="adminwork">Тренировки</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="adminclient">Клиенты</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="../account">Выход</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="../">Вернуться на главную страницу</a>
                </li>
            </ul>
        </div>
    </nav>
    <div class="container">
    <h1>Список тренеров</h1>
    <form method="GET" action="">
        <input type="text" name="name" placeholder="Поиск по тренерам..." id="search-input">
        <button type="submit" class="button">Найти</button>
    </form>
    <table class="table">
       <thead>
           <tr>
               <th>ID</th>
               <th>Тренер</th>
               <th>Зал</th>
               <th>Специализация</th>
               <th>Стаж</th>
               <th>Рабочее время</th>
               <th>Телефон</th>
               <th>Почта</th>

               <th>
                <button class="btn btn add-btn">
                    <svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="25" height="25" viewBox="0 0 50 50">
                        <path d="M 25 2 C 12.309295 2 2 12.309295 2 25 C 2 37.690705 12.309295 48 25 48 C 37.690705 48 48 37.690705 48 25 C 48 12.309295 37.690705 2 25 2 z M 25 4 C 36.609824 4 46 13.390176 46 25 C 46 36.609824 36.609824 46 25 46 C 13.390176 46 4 36.609824 4 25 C 4 13.390176 13.390176 4 25 4 z M 24 13 L 24 24 L 13 24 L 13 26 L 24 26 L 24 37 L 26 37 L 26 26 L 37 26 L 37 24 L 26 24 L 26 13 L 24 13 z"></path>
                    </svg>
                </button>
               </th>
           </tr>
       </thead>
       <tbody>
           {% for trainer in data %}
           <tr>
               <td>{{ trainer['id'] }}</td>
               <td>{{ trainer['name_trainer'] }}</td>
               <td>{{ trainer['name_hall'] }}</td>
               <td>{{ trainer['specialization'] }}</td>
               <td>{{ trainer['experience'] }}</td>
               <td>{{ trainer['schedule_work'] }}</td>
               <td>{{ trainer['phone_number'] }}</td>
               <td>{{ trainer['email'] }}</td>
               <td>
                   <button class="btn btn-primary edit-btn" data-id="{{ trainer['id'] }}">Изменить</button>
                   <button class="btn btn-danger delete-btn" data-id="{{ trainer['id'] }}">Удалить</button>
               </td>
           </tr>
           {% endfor %}
       </tbody>
   </table>
    </div>

    <!-- Модальное окно -->
    <div class="modal fade" id="editTrainerModal" tabindex="-1" aria-labelledby="editTrainerModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="editTrainerModalLabel">Изменение данных тренера</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <form id="editTrainerForm">
                        <input type="hidden" id="trainerId">
                        <div class="form-group">
                            <label for="name_trainer">Тренер:</label>
                            <input type="text" id="name_trainer" name="name_trainer" class="form-control" required>
                        </div>
                        <div class="form-group">
                            <label for="name_hall">Зал:</label>
                            <input type="text" id="name_hall" name="name_hall" class="form-control" required>
                        </div>
                        <div class="form-group">
                            <label for="specialization">Специализация:</label>
                            <input type="text" id="specialization" name="specialization" class="form-control" required>
                        </div>
                        <div class="form-group">
                            <label for="experience">Стаж:</label>
                            <input type="text" id="experience" name="experience" class="form-control" required>
                        </div>
                        <div class="form-group">
                            <label for="schedule_work">Рабочее время:</label>
                            <input type="text" id="schedule_work" name="schedule_work" class="form-control" required>
                        </div>
                        <div class="form-group">
                            <label for="phone_number">Телефон:</label>
                            <input type="text" id="phone_number" name="phone_number" class="form-control" required>
                        </div>
                        <div class="form-group">
                            <label for="email">Почта:</label>
                            <input type="text" id="email" name="email" class="form-control" required>
                        </div>
                        <button type="submit" class="btn btn-primary">Сохранить изменения</button>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <!-- Модальное окно -->
    <div class="modal fade" id="editTrainerAddModal" tabindex="-1" aria-labelledby="editTrainerModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="editTrainerAddModalLabel">Добавление нового тренера</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <form id="editTrainerAddForm"> 
                        <div class="form-group">
                            <label for="name_trainer">Тренер:</label>
                            <input type="text" id="name_trainer" name="name_trainer" class="form-control" required>
                        </div>
                        <div class="form-group">
                            <label for="name_hall">Зал:</label>
                            <input type="text" id="name_hall" name="name_hall" class="form-control" required>
                        </div>
                        <div class="form-group">
                            <label for="specialization">Специализация:</label>
                            <input type="text" id="specialization" name="specialization" class="form-control" required>
                        </div>
                        <div class="form-group">
                            <label for="experience">Стаж:</label>
                            <input type="text" id="experience" name="experience" class="form-control" required>
                        </div>
                        <div class="form-group">
                            <label for="schedule_work">Рабочее время:</label>
                            <input type="text" id="schedule_work" name="schedule_work" class="form-control" required>
                        </div>
                        <div class="form-group">
                            <label for="phone_number">Телефон:</label>
                            <input type="text" id="phone_number" name="phone_number" class="form-control" required>
                        </div>
                        <div class="form-group">
                            <label for="email">Почта:</label>
                            <input type="text" id="email" name="email" class="form-control" required>
                        </div>

                        <button type="submit" class="btn btn-primary">Сохранить</button>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <script>
            $(document).ready(function(){
        // Обработчик события ввода текста в поле поиска
        $('#search-input').on('input', function() {
            // Получение введенного текста
            var searchText = $(this).val().trim().toLowerCase();

            if (searchText.length === 0) {
                // Отображение всех строк, если введенный текст пустой
                $('tbody tr').show();
                return;
            }

            // Фильтрация таблицы на основе введенного текста
            $('tbody tr').each(function() {
                // Получение текста ячеек строки таблицы
                var nameTrainerText = $(this).find('td:nth-child(2)').text().toLowerCase();
                var nameHallText = $(this).find('td:nth-child(3)').text().toLowerCase();
                var specializationText = $(this).find('td:nth-child(4)').text().toLowerCase();
                var experienceText = $(this).find('td:nth-child(5)').text().toLowerCase();
                var scheduleWorkText = $(this).find('td:nth-child(6)').text().toLowerCase();
                var phoneNumberText = $(this).find('td:nth-child(7)').text().toLowerCase();
                var emailText = $(this).find('td:nth-child(8)').text().toLowerCase();

                // Проверка, содержит ли текст ячеек введенный текст
                if (nameTrainerText.indexOf(searchText) === -1 && nameHallText.indexOf(searchText) === -1 && specializationText.indexOf(searchText) === -1 && experienceText.indexOf(searchText) === -1 && scheduleWorkText.indexOf(searchText) === -1 && phoneNumberText.indexOf(searchText) === -1 && emailText.indexOf(searchText) === -1) {
                    // Скрытие строки, если текст ячеек не содержит введенный текст
                    $(this).hide();
                } else {
                    // Отображение строки, если текст ячеек содержит введенный текст
                    $(this).show();
                }
            });
        });
        $(document).ready(function(){
            $('.edit-btn').on('click', function(){
                var trainerId = $(this).data('id');
                $.get('/trainer/' + trainerId, function(data){
                    $('#trainerId').val(data.id);
                    $('#name_trainer').val(data.name_trainer);
                    $('#name_hall').val(data.name_hall);
                    $('#specialization').val(data.specialization);
                    $('#experience').val(data.experience);
                    $('#schedule_work').val(data.schedule_work);
                    $('#phone_number').val(data.phone_number);
                    $('#email').val(data.email);
                    $('#editTrainerModal').modal('show');
                });
            });

            $('.add-btn').on('click', function(){
                $('#editTrainerAddModal').modal('show');
            });

            $('.delete-btn').on('click', function(){
                var trainerId = $(this).data('id');
                $.post('/deletetrainer/' + trainerId, $(this).serialize(), function(response){
                    if (response.status == 'success') {
                        location.reload();
                    }
                });
            });

            $('#editTrainerForm').on('submit', function(e){
                e.preventDefault();
                var trainerId = $('#trainerId').val();
                $.post('/trainer/' + trainerId, $(this).serialize(), function(response){
                    if (response.status == 'success') {
                        location.reload();
                    }
                });
            });

            $('#editTrainerAddForm').on('submit', function(e){
                e.preventDefault();
                $.post('/addtrainer/', $(this).serialize(), function(response){
                    if (response.status == 'success') {
                        location.reload();
                    }
                });
            });
        });
    });
    </script>
</body>
</html>

