<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Панель администратора</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="../">FixStart</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="adminhall">Залы</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="adminsub">Абонементы</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="admintrainer">Тренеры</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="adminwork">Тренировки</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="adminclient">Клиенты</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="../account">Выход</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="../">Вернуться на главную страницу</a>
                </li>
            </ul>
        </div>
    </nav>
    <div class="container">
    <h1>Список тренировок</h1>
    <form method="GET" action="">
        <input type="text" name="name" placeholder="Поиск по тренировкам..." id="search-input">
        <button type="submit" class="button">Найти</button>
    </form>
   <table class="table">
       <thead>
           <tr>
               <th>ID</th>
               <th>Тип</th>
               <th>Зал</th>
               <th>Тренер</th>
               <th>Уровень сложности</th>
               <th>Продолж-сть (в ч.)</th>
               <th>День</th>
               <th>Время</th>
               <th>День недели</th>
               <th>Число занятых мест</th>
               <th>Макс. число мест</th>
               <th>
                <button class="btn btn add-btn">
                    <svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="25" height="25" viewBox="0 0 50 50">
                        <path d="M 25 2 C 12.309295 2 2 12.309295 2 25 C 2 37.690705 12.309295 48 25 48 C 37.690705 48 48 37.690705 48 25 C 48 12.309295 37.690705 2 25 2 z M 25 4 C 36.609824 4 46 13.390176 46 25 C 46 36.609824 36.609824 46 25 46 C 13.390176 46 4 36.609824 4 25 C 4 13.390176 13.390176 4 25 4 z M 24 13 L 24 24 L 13 24 L 13 26 L 24 26 L 24 37 L 26 37 L 26 26 L 37 26 L 37 24 L 26 24 L 26 13 L 24 13 z"></path>
                    </svg>
                </button>
               </th>
           </tr>
       </thead>
       <tbody>
           {% for work in data %}
           <tr>
               <td>{{ work['id'] }}</td>
               <td>{{ work['type'] }}</td>
               <td>{{ work['name_hall'] }}</td>
               <td>{{ work['name_trainer'] }}</td>
               <td>{{ work['difficulty_level'] }}</td>
               <td>{{ work['duration'] }}</td>
               <td>{{ work['day'] }}</td>
               <td>{{ work['time'] }}</td>
               <td>{{ work['index_day'] }}</td>
               <td>{{ work['current_capacity'] }}</td>
               <td>{{ work['max_capacity'] }}</td>
               <td>
                   <button class="btn btn-primary edit-btn" data-id="{{ work['id'] }}">Изменить</button>
                   <button class="btn btn-danger delete-btn" data-id="{{ work['id'] }}">Удалить</button>
               </td>
           </tr>
           {% endfor %}
       </tbody>
   </table>
    </div>

    <!-- Модальное окно -->
    <div class="modal fade" id="editWorkModal" tabindex="-1" aria-labelledby="editWorkModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="editWorkModalLabel">Изменение данных о тренировках</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <form id="editWorkForm">
                        <input type="hidden" id="workId">
                        <div class="form-group">
                            <label for="type">Тип:</label>
                            <input type="text" id="type" name="type" class="form-control" required>
                        </div>
                        <div class="form-group">
                            <label for="name_hall">Зал:</label>
                            <input type="text" id="name_hall" name="name_hall" class="form-control" required>
                        </div>
                        <div class="form-group">
                            <label for="name_trainer">Тренер:</label>
                              <select multiple id="workout_select" name="workout_select" >
                                {% for t in dropbox %}
                                <option value="{{t.workout_id}}" name="{{t.workout_id}}">{{t.trainer_id}}</option>
                               {% endfor %}
                              </select>
                            <input type="text" id="name_trainer" name="name_trainer" class="form-control" required>
                        </div>
                        <div class="form-group">
                            <label for="difficulty_level">Уровень сложности:</label>
                            <input type="text" id="difficulty_level" name="difficulty_level" class="form-control" required>
                        </div>
                        <div class="form-group">
                            <label for="duration">Продолж-сть (в ч.):</label>
                            <input type="text" id="duration" name="duration" class="form-control" required>
                        </div>
                        <div class="form-group">
                            <label for="day">День:</label>
                            <input type="text" id="day" name="day" class="form-control" required>
                        </div>
                        <div class="form-group">
                            <label for="time">Время:</label>
                            <input type="text" id="time" name="time" class="form-control" required>
                        </div>
                        <div class="form-group">
                            <label for="index_day">Число дня недели:</label>
                            <input type="text" id="index_day" name="index_day" class="form-control" required>
                        </div>
                        <div class="form-group">
                            <label for="current_capacity">Число занятых мест:</label>
                            <input type="text" id="current_capacity" name="current_capacity" class="form-control" required>
                        </div>
                        <div class="form-group">
                            <label for="max_capacity">Максимальное число мест::</label>
                            <input type="text" id="max_capacity" name="max_capacity" class="form-control" required>
                        </div>
                        <button type="submit" class="btn btn-primary">Сохранить изменения</button>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <!-- Модальное окно -->
    <div class="modal fade" id="editWorkAddModal" tabindex="-1" aria-labelledby="editWorkModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="editWorkAddModalLabel">Добавление тренировки</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <form id="editWorkAddForm"> 
                        <div class="form-group">
                            <label for="type">Тип:</label>
                            <input type="text" id="type" name="type" class="form-control" required>
                        </div>
                        <div class="form-group">
                            <label for="name_hall">Зал:</label>
                            <input type="text" id="name_hall" name="name_hall" class="form-control" required>
                        </div>
                        <div class="form-group">
                            <label for="name_trainer">Тренер:</label>
                            <input type="text" id="name_trainer" name="name_trainer" class="form-control" required>
                        </div>
                        <div class="form-group">
                            <label for="difficulty_level">Уровень сложности:</label>
                            <input type="text" id="difficulty_level" name="difficulty_level" class="form-control" required>
                        </div>
                        <div class="form-group">
                            <label for="duration">Продолжительность (в ч.):</label>
                            <input type="text" id="duration" name="duration" class="form-control" required>
                        </div>
                        <div class="form-group">
                            <label for="day">День:</label>
                            <input type="text" id="day" name="day" class="form-control" required>
                        </div>
                        <div class="form-group">
                            <label for="time">Время:</label>
                            <input type="text" id="time" name="time" class="form-control" required>
                        </div>
                        <div class="form-group">
                            <label for="index_day">Число дня недели:</label>
                            <input type="text" id="index_day" name="index_day" class="form-control" required>
                        </div>
                        <div class="form-group">
                            <label for="current_capacity">Число занятых мест:</label>
                            <input type="text" id="current_capacity" name="current_capacity" class="form-control" required>
                        </div>
                        <div class="form-group">
                            <label for="max_capacity">Максимальное число мест:</label>
                            <input type="text" id="max_capacity" name="max_capacity" class="form-control" required>
                        </div>
                        <button type="submit" class="btn btn-primary">Сохранить</button>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <script>
                $(document).ready(function(){
            // Обработчик события ввода текста в поле поиска
            $('#search-input').on('input', function() {
                // Получение введенного текста
                var searchText = $(this).val().trim().toLowerCase();

                if (searchText.length === 0) {
                    // Отображение всех строк, если введенный текст пустой
                    $('tbody tr').show();
                    return;
                }

                // Фильтрация таблицы на основе введенного текста
                $('tbody tr').each(function() {
                    // Получение текста ячеек строки таблицы
                    var typeText = $(this).find('td:nth-child(2)').text().toLowerCase();
                    var nameHallText = $(this).find('td:nth-child(3)').text().toLowerCase();
                    var nameTrainerText = $(this).find('td:nth-child(4)').text().toLowerCase();
                    var difficultyLevelText = $(this).find('td:nth-child(5)').text().toLowerCase();
                    var durationText = $(this).find('td:nth-child(6)').text().toLowerCase();
                    var dayText = $(this).find('td:nth-child(7)').text().toLowerCase();
                    var timeText = $(this).find('td:nth-child(8)').text().toLowerCase();
                    var indexDayText = $(this).find('td:nth-child(9)').text().toLowerCase();
                    var currentCapacityText = $(this).find('td:nth-child(10)').text().toLowerCase();
                    var maxCapacityText = $(this).find('td:nth-child(11)').text().toLowerCase();

                    // Проверка, содержит ли текст ячеек введенный текст
                    if (typeText.indexOf(searchText) === -1 &&
                        nameHallText.indexOf(searchText) === -1 &&
                        nameTrainerText.indexOf(searchText) === -1 &&
                        difficultyLevelText.indexOf(searchText) === -1 &&
                        durationText.indexOf(searchText) === -1 &&
                        dayText.indexOf(searchText) === -1 &&
                        timeText.indexOf(searchText) === -1 &&
                        indexDayText.indexOf(searchText) === -1 &&
                        currentCapacityText.indexOf(searchText) === -1 &&
                        maxCapacityText.indexOf(searchText) === -1) {
                        // Скрытие строки, если текст ячеек не содержит введенный текст
                        $(this).hide();
                    } else {
                        // Отображение строки, если текст ячеек содержит введенный текст
                        $(this).show();
                    }
                });
            });
        });

        $(document).ready(function(){
            $('.edit-btn').on('click', function(){
                var workId = $(this).data('id');
                $.get('/work/' + workId, function(data){
                    $('#workId').val(data.id);
                    $('#type').val(data.type);
                    $('#name_hall').val(data.name_hall);
                    $('#name_trainer').val(data.name_trainer);
                    $('#difficulty_level').val(data.difficulty_level);
                    $('#duration').val(data.duration);
                    $('#day').val(data.day);
                    $('#time').val(data.time);
                    $('#index_day').val(data.index_day);
                    $('#current_capacity').val(data.current_capacity);
                    $('#max_capacity').val(data.max_capacity);
                    $('#editWorkModal').modal('show');
                });
            });

            $('.add-btn').on('click', function(){
                $('#editWorkAddModal').modal('show');
            });

            $('.delete-btn').on('click', function(){
                var workId = $(this).data('id');
                $.post('/deletework/' + workId, $(this).serialize(), function(response){
                    if (response.status == 'success') {
                        location.reload();
                    }
                });
            });

            $('#editWorkForm').on('submit', function(e){
                e.preventDefault();
                var workId = $('#workId').val();
                $.post('/work/' + workId, $(this).serialize(), function(response){
                    if (response.status == 'success') {
                        location.reload();
                    }
                });
            });

            $('#editWorkAddForm').on('submit', function(e){
                e.preventDefault();
                $.post('/addwork/', $(this).serialize(), function(response){
                    if (response.status == 'success') {
                        location.reload();
                    }
                });
            });
        });
    </script>
</body>
</html>

