<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Панель администратора</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="../">FixStart</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="adminhall">Залы</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="adminsub">Абонементы</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="admintrainer">Тренеры</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="adminwork">Тренировки</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="adminclient">Клиенты</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="../account">Выход</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="../">Вернуться на главную страницу</a>
                </li>
            </ul>
        </div>
    </nav>
    <div class="container">
    <h1>Список залов</h1>
    <form method="GET" action="">
        <input type="text" name="name" placeholder="Поиск по залам..." id="search-input">
        <button type="submit" class="button">Найти</button>
    </form>
    <table class="table">
       <thead>
           <tr>
               <th>ID</th>
               <th>Название</th>
               <th>Адрес</th>
               <th>Время работы</th>
               <th>
                <button class="btn btn add-btn">
                    <svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="25" height="25" viewBox="0 0 50 50">
                        <path d="M 25 2 C 12.309295 2 2 12.309295 2 25 C 2 37.690705 12.309295 48 25 48 C 37.690705 48 48 37.690705 48 25 C 48 12.309295 37.690705 2 25 2 z M 25 4 C 36.609824 4 46 13.390176 46 25 C 46 36.609824 36.609824 46 25 46 C 13.390176 46 4 36.609824 4 25 C 4 13.390176 13.390176 4 25 4 z M 24 13 L 24 24 L 13 24 L 13 26 L 24 26 L 24 37 L 26 37 L 26 26 L 37 26 L 37 24 L 26 24 L 26 13 L 24 13 z"></path>
                    </svg>
                </button>
               </th>
           </tr>
       </thead>
       <tbody>
           {% for hall in data %}
           <tr>
               <td>{{ hall['id'] }}</td>
               <td>{{ hall['name_hall'] }}</td>
               <td>{{ hall['address'] }}</td>
               <td>{{ hall['opening_hours'] }}</td>
               <td>
                   <button class="btn btn-primary edit-btn" data-id="{{ hall['id'] }}">Изменить</button>
                   <button class="btn btn-danger delete-btn" data-id="{{ hall['id'] }}">Удалить</button>
               </td>
           </tr>
           {% endfor %}
       </tbody>
   </table>
    </div>

    <!-- Модальное окно -->
    <div class="modal fade" id="editHallModal" tabindex="-1" aria-labelledby="editHallModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="editHallModalLabel">Изменение данных о зале</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <form id="editHallForm">
                        <input type="hidden" id="hallId">
                        <div class="form-group">
                            <label for="name_hall">Название:</label>
                            <input type="text" id="name_hall" name="name_hall" class="form-control" required>
                        </div>
                        <div class="form-group">
                            <label for="address">Адрес:</label>
                            <input type="text" id="address" name="address" class="form-control" required>
                        </div>
                        <div class="form-group">
                            <label for="opening_hours">Часы работы:</label>
                            <input type="text" id="opening_hours" name="opening_hours" class="form-control" required>
                        </div>
                        <button type="submit" class="btn btn-primary">Сохранить изменения</button>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <!-- Модальное окно -->
    <div class="modal fade" id="editHallAddModal" tabindex="-1" aria-labelledby="editHallModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="editHallAddModalLabel">Добавление данных о зале</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <form id="editHallAddForm"> 
                        <div class="form-group">
                            <label for="name_hall">Название:</label>
                            <input type="text" id="name_hall" name="name_hall" class="form-control" required>
                        </div>
                        <div class="form-group">
                            <label for="address">Адрес:</label>
                            <input type="text" id="address" name="address" class="form-control" required>
                        </div>
                        <div class="form-group">
                            <label for="opening_hours">Часы работы:</label>
                            <input type="text" id="opening_hours" name="opening_hours" class="form-control" required>
                        </div>
                        <button type="submit" class="btn btn-primary">Сохранить</button>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <script>
        $(document).ready(function(){
            // Обработчик события ввода текста в поле поиска
            $('#search-input').on('input', function() {
                // Получение введенного текста
                var searchText = $(this).val().toLowerCase();
                // Фильтрация таблицы на основе введенного текста
                $('tbody tr').each(function() {
                // Получение текста строки таблицы
                var rowText = $(this).text().toLowerCase();
                // Проверка, содержит ли текст строки введенный текст
                if (rowText.indexOf(searchText) === -1) {
                    // Скрытие строки, если текст не содержит введенный текст
                    $(this).hide();
                } else {
                    // Отображение строки, если текст содержит введенный текст
                    $(this).show();
                }
            });
        });
        $(document).ready(function(){
            $('.edit-btn').on('click', function(){
                var hallId = $(this).data('id');
                $.get('/hall/' + hallId, function(data){
                    $('#hallId').val(data.id);
                    $('#name_hall').val(data.name_hall);
                    $('#address').val(data.address);
                    $('#opening_hours').val(data.opening_hours);
                    $('#editHallModal').modal('show');
                });
            });

            $('.add-btn').on('click', function(){
                $('#editHallAddModal').modal('show');
            });

            $('.delete-btn').on('click', function(){
                var hallId = $(this).data('id');
                $.post('/deletehall/' + hallId, $(this).serialize(), function(response){
                    if (response.status == 'success') {
                        location.reload();
                    }
                });
            });

            $('#editHallForm').on('submit', function(e){
                e.preventDefault();
                var hallId = $('#hallId').val();
                $.post('/hall/' + hallId, $(this).serialize(), function(response){
                    if (response.status == 'success') {
                        location.reload();
                    }
                });
            });

            $('#editHallAddForm').on('submit', function(e){
                e.preventDefault();
                $.post('/addhall/', $(this).serialize(), function(response){
                    if (response.status == 'success') {
                        location.reload();
                    }
                });
            });
        });
    });
    </script>
</body>
</html>

