<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Панель администратора</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="../">FixStart</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="adminhall">Залы</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="adminsub">Абонементы</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="admintrainer">Тренеры</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="adminwork">Тренировки</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="adminclient">Клиенты</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="../account">Выход</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="../">Вернуться на главную страницу</a>
                </li>
            </ul>
        </div>
    </nav>
    <div class="container">
    <h1>Список клиентов</h1>
    <form method="GET" action="">
        <input type="text" name="name" placeholder="Поиск по клиентам..." id="search-input">
        <button type="submit" class="button">Найти</button>
    </form>
    <table class="table">
       <thead>
           <tr>
               <th>ID</th>
               <th>ФИО</th>
               <th>Пол</th>
               <th>Возраст</th>
               <th>Телефон</th>
               <th>Почта</th>
               <th>Зал</th>
               <th>Абонемент</th>
               <th>Старт абонемента</th>
               <th>Записи</th>
               <th>
               </th>
           </tr>
       </thead>
       <tbody>
           {% for client in data %}
           <tr>
               <td>{{ client['id'] }}</td>
               <td>{{ client['name_client'] }}</td>
               <td>{{ client['gender'] }}</td>
               <td>{{ client['age'] }}</td>
               <td>{{ client['phone_number'] }}</td>
               <td>{{ client['email'] }}</td>
               <td>{{ client['hall_id'] }}</td>
               <td>{{ client['subscription_id'] }}</td>
               <td>{{ client['sub_start'] }}</td>
               <td>{{ client['sub_workout'] }}</td>
               <td>
                   <button class="btn btn-primary edit-btn" data-id="{{ client['id'] }}">Изменить</button>
                   <button class="btn btn-danger delete-btn" data-id="{{ client['id'] }}">Удалить</button>
               </td>
           </tr>
           {% endfor %}
       </tbody>
   </table>
    </div>

    <!-- Модальное окно -->
    <div class="modal fade" id="editClientModal" tabindex="-1" aria-labelledby="editClientModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="editClientModalLabel">Изменение данных о зале</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <form id="editClientForm">
                        <input type="hidden" id="clientId">
                        <div class="form-group">
                            <label for="name_client">ФИО:</label>
                            <input type="text" id="name_client" name="name_client" class="form-control" required>
                        </div>
                        
                        <div class="form-group">
                            <label for="gender">Пол:</label>
                            <input type="text" id="gender" name="gender" class="form-control" required>
                        </div>
                        <div class="form-group">
                            <label for="age">Возраст:</label>
                            <input type="text" id="age" name="age" class="form-control" required>
                        </div>
                        <div class="form-group">
                            <label for="phone_number">Телефон:</label>
                            <input type="text" id="phone_number" name="phone_number" class="form-control" required>
                        </div>
                        <div class="form-group">
                            <label for="email">Почта:</label>
                            <input type="text" id="email" name="email" class="form-control" required>
                        </div>
                        <div class="form-group">
                            <label for="name_hall">Зал:</label>
                            <input type="text" id="name_hall" name="name_hall" class="form-control" required>
                        </div>
                        <div class="form-group">
                            <label for="type">Абонемент:</label>
                            <input type="text" id="type" name="type" class="form-control" required>
                        </div>
                        <div class="form-group">
                            <label for="sub_start">Старт абонемента:</label>
                            <input type="text" id="sub_start" name="sub_start" class="form-control" required>
                        </div>

                        <button type="submit" class="btn btn-primary">Сохранить изменения</button>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <!-- Модальное окно -->
    <div class="modal fade" id="editClientAddModal" tabindex="-1" aria-labelledby="editClientModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="editClientAddModalLabel">Добавление данных о зале</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <form id="editClientAddForm">
                        <div class="form-group">
                            <label for="name_client">ФИО:</label>
                            <input type="text" id="name_client" name="name_client" class="form-control" required>
                        </div>
                        
                        <div class="form-group">
                            <label for="gender">Пол:</label>
                            <input type="text" id="gender" name="gender" class="form-control" required>
                        </div>
                        <div class="form-group">
                            <label for="age">Возраст:</label>
                            <input type="text" id="age" name="age" class="form-control" required>
                        </div>
                        <div class="form-group">
                            <label for="phone_number">Телефон:</label>
                            <input type="text" id="phone_number" name="phone_number" class="form-control" required>
                        </div>
                        <div class="form-group">
                            <label for="email">Почта:</label>
                            <input type="text" id="email" name="email" class="form-control" required>
                        </div>
                        <div class="form-group">
                            <label for="name_hall">Зал:</label>
                            <input type="text" id="name_hall" name="name_hall" class="form-control" required>
                        </div>
                        <div class="form-group">
                            <label for="type">Абонемент:</label>
                            <input type="text" id="type" name="type" class="form-control" required>
                        </div>
                        <div class="form-group">
                            <label for="sub_start">Старт абонемента:</label>
                            <input type="text" id="sub_start" name="sub_start" class="form-control" required>
                        </div>
                        <button type="submit" class="btn btn-primary">Сохранить</button>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <script>
        $(document).ready(function(){
            $('#search-input').on('input', function() {
                var searchText = $(this).val().toLowerCase();
                $('tbody tr').each(function() {
                var text = $(this).text().toLowerCase();
                $(this).toggle(text.indexOf(searchText) > -1);
                });
            });
        });
        $(document).ready(function(){
            $('.edit-btn').on('click', function(){
                var clientId = $(this).data('id');
                $.get('/client/' + clientId, function(data){
                    $('#clientId').val(data.id);
                    $('#name_client').val(data.name_client);
                    $('#gender').val(data.gender);
                    $('#age').val(data.age);
                    $('#phone_number').val(data.phone_number);
                    $('#email').val(data.email);
                    $('#name_hall').val(data.name_hall);
                    $('#type').val(data.type);
                    $('#sub_start').val(data.sub_start);
                    $('#editClientModal').modal('show');
                });
            });

            $('.add-btn').on('click', function(){
                $('#editClientAddModal').modal('show');
            });

            $('.delete-btn').on('click', function(){
                var clientId = $(this).data('id');
                $.post('/deleteclient/' + clientId, $(this).serialize(), function(response){
                    if (response.status == 'success') {
                        location.reload();
                    }
                });
            });

            $('#editClientForm').on('submit', function(e){
                e.preventDefault();
                var clientId = $('#clientId').val();
                $.post('/client/' + clientId, $(this).serialize(), function(response){
                    if (response.status == 'success') {
                        location.reload();
                    }
                });
            });

            $('#editClientAddForm').on('submit', function(e){
                e.preventDefault();
                $.post('/addclient/', $(this).serialize(), function(response){
                    if (response.status == 'success') {
                        location.reload();
                    }
                });
            });
        });
    </script>
</body>
</html>

